Script started on 2026-05-25 23:02:49+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=matmul-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=matmul-benchmark-bare0-matmul_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=matmul-benchmark-bare0-matmul_benchmark.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-062c0b9296d0ed1bc
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=matmul-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=matmul-benchmark-bare0-matmul_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off matmul-benchmark-bare0-matmul_benchmark.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] matmul_m2_n2_k2_rng
  shape : M=2 N=2 K=2
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=778 hw=203 speedup=3.83x
         ref_matmul=778 atik_matmul_e2e=409 atik_matmul=203 compute=2 dma_read=126 dma_write=57 bytes_read=144 bytes_written=8 tiles_loaded=2 tiles_computed=2 dma_stall=0 sram_stall=2
  error : hw_max_abs=0.00000 cpu_ref_max_abs=0.00000

  sample C[start=0 count=4 total=4]
    sw : 4.7188 3.8125 -1.5078 -0.9727
    hw : 4.7188 3.8125 -1.5078 -0.9727
    diff: 0.0000 0.0000 0.0000 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":0,"name":"matmul_m2_n2_k2_rng","tensor":"C","start":0,"count":4,"total":4,"hw_rc":0,"sw":[4.7188,3.8125,-1.5078,-0.9727],"hw":[4.7188,3.8125,-1.5078,-0.9727],"diff":[0.0000,0.0000,0.0000,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":0,"name":"matmul_m2_n2_k2_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":778,"hw_cycles":203,"speedup_x100":383,"hw_max_abs_diff_x100000":0,"cpu_ref_max_abs_diff_x100000":0}
[Case 1] matmul_m4_n4_k4_rng
  shape : M=4 N=4 K=4
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1547 hw=322 speedup=4.80x
         ref_matmul=1547 atik_matmul_e2e=415 atik_matmul=322 compute=4 dma_read=226 dma_write=68 bytes_read=208 bytes_written=32 tiles_loaded=2 tiles_computed=4 dma_stall=0 sram_stall=4
  error : hw_max_abs=0.00390 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=16]
    sw : 0.3047 0.1582 -0.1367 -0.4102 -0.2773 -0.0170 -0.2637 -0.0364 -0.5234 -0.0064
    hw : 0.3047 0.1572 -0.1357 -0.4102 -0.2773 -0.0172 -0.2637 -0.0359 -0.5195 -0.0064
    diff: 0.0000 0.0010 0.0010 0.0000 0.0000 0.0002 0.0000 0.0005 0.0039 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":1,"name":"matmul_m4_n4_k4_rng","tensor":"C","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.3047,0.1582,-0.1367,-0.4102,-0.2773,-0.0170,-0.2637,-0.0364,-0.5234,-0.0064],"hw":[0.3047,0.1572,-0.1357,-0.4102,-0.2773,-0.0172,-0.2637,-0.0359,-0.5195,-0.0064],"diff":[0.0000,0.0010,0.0010,0.0000,0.0000,0.0002,0.0000,0.0005,0.0039,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":1,"name":"matmul_m4_n4_k4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1547,"hw_cycles":322,"speedup_x100":480,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":0}
[Case 2] matmul_m8_n8_k8_rng
  shape : M=8 N=8 K=8
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=10124 hw=1107 speedup=9.15x
         ref_matmul=10124 atik_matmul_e2e=1217 atik_matmul=1107 compute=32 dma_read=784 dma_write=162 bytes_read=848 bytes_written=128 tiles_loaded=8 tiles_computed=32 dma_stall=0 sram_stall=32
  error : hw_max_abs=0.01560 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=64]
    sw : 0.1211 1.1172 -0.1943 0.5469 0.8164 -0.5664 0.3457 0.1221 -0.2813 -0.4414
    hw : 0.1211 1.1172 -0.1934 0.5430 0.8125 -0.5664 0.3438 0.1221 -0.2793 -0.4414
    diff: 0.0000 0.0000 0.0009 0.0039 0.0039 0.0000 0.0019 0.0000 0.0020 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":2,"name":"matmul_m8_n8_k8_rng","tensor":"C","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.1211,1.1172,-0.1943,0.5469,0.8164,-0.5664,0.3457,0.1221,-0.2813,-0.4414],"hw":[0.1211,1.1172,-0.1934,0.5430,0.8125,-0.5664,0.3438,0.1221,-0.2793,-0.4414],"diff":[0.0000,0.0000,0.0009,0.0039,0.0039,0.0000,0.0019,0.0000,0.0020,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":2,"name":"matmul_m8_n8_k8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":10124,"hw_cycles":1107,"speedup_x100":915,"hw_max_abs_diff_x100000":1560,"cpu_ref_max_abs_diff_x100000":0}
[Case 3] matmul_m16_n16_k16_rng
  shape : M=16 N=16 K=16
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=75683 hw=6835 speedup=11.07x
         ref_matmul=75683 atik_matmul_e2e=6940 atik_matmul=6835 compute=256 dma_read=5086 dma_write=608 bytes_read=6224 bytes_written=512 tiles_loaded=32 tiles_computed=256 dma_stall=0 sram_stall=256
  error : hw_max_abs=0.06250 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=256]
    sw : -0.6406 0.0352 6.1563 0.9297 3.3906 2.1875 -2.9688 4.1563 -1.9453 2.1719
    hw : -0.6367 0.0347 6.1250 0.9297 3.3906 2.1719 -2.9531 4.1563 -1.9453 2.1563
    diff: 0.0039 0.0005 0.0313 0.0000 0.0000 0.0156 0.0157 0.0000 0.0000 0.0156
SAMPLE_JSON {"workload":"matmul-benchmark","case":3,"name":"matmul_m16_n16_k16_rng","tensor":"C","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.6406,0.0352,6.1563,0.9297,3.3906,2.1875,-2.9688,4.1563,-1.9453,2.1719],"hw":[-0.6367,0.0347,6.1250,0.9297,3.3906,2.1719,-2.9531,4.1563,-1.9453,2.1563],"diff":[0.0039,0.0005,0.0313,0.0000,0.0000,0.0156,0.0157,0.0000,0.0000,0.0156]}
RESULT_JSON {"workload":"matmul-benchmark","case":3,"name":"matmul_m16_n16_k16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":75683,"hw_cycles":6835,"speedup_x100":1107,"hw_max_abs_diff_x100000":6250,"cpu_ref_max_abs_diff_x100000":0}
[Case 4] matmul_m32_n32_k32_rng
  shape : M=32 N=32 K=32
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=580401 hw=49225 speedup=11.79x
         ref_matmul=580401 atik_matmul_e2e=49325 atik_matmul=49225 compute=2048 dma_read=38436 dma_write=1952 bytes_read=49232 bytes_written=2048 tiles_loaded=256 tiles_computed=2048 dma_stall=0 sram_stall=2048
  error : hw_max_abs=0.00790 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=1024]
    sw : 0.5977 0.4434 -0.1416 -0.0825 0.1309 0.4668 -0.4844 -0.0280 0.4980 0.4766
    hw : 0.5977 0.4414 -0.1406 -0.0820 0.1299 0.4648 -0.4824 -0.0278 0.4980 0.4766
    diff: 0.0000 0.0020 0.0010 0.0005 0.0010 0.0020 0.0020 0.0002 0.0000 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":4,"name":"matmul_m32_n32_k32_rng","tensor":"C","start":0,"count":10,"total":1024,"hw_rc":0,"sw":[0.5977,0.4434,-0.1416,-0.0825,0.1309,0.4668,-0.4844,-0.0280,0.4980,0.4766],"hw":[0.5977,0.4414,-0.1406,-0.0820,0.1299,0.4648,-0.4824,-0.0278,0.4980,0.4766],"diff":[0.0000,0.0020,0.0010,0.0005,0.0010,0.0020,0.0020,0.0002,0.0000,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":4,"name":"matmul_m32_n32_k32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":580401,"hw_cycles":49225,"speedup_x100":1179,"hw_max_abs_diff_x100000":790,"cpu_ref_max_abs_diff_x100000":0}
[Case 5] matmul_m16_n16_k64_rng
  shape : M=16 N=16 K=64
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=285910 hw=24585 speedup=11.63x
         ref_matmul=285910 atik_matmul_e2e=24711 atik_matmul=24585 compute=1024 dma_read=19700 dma_write=528 bytes_read=24656 bytes_written=512 tiles_loaded=128 tiles_computed=1024 dma_stall=0 sram_stall=1024
  error : hw_max_abs=0.06250 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=256]
    sw : 2.0469 0.0530 4.0313 6.2813 3.4531 3.4688 1.5078 4.7188 1.7031 3.8906
    hw : 2.0469 0.0530 4.0313 6.2500 3.4375 3.4531 1.5000 4.6875 1.7031 3.8750
    diff: 0.0000 0.0000 0.0000 0.0313 0.0156 0.0157 0.0078 0.0313 0.0000 0.0156
SAMPLE_JSON {"workload":"matmul-benchmark","case":5,"name":"matmul_m16_n16_k64_rng","tensor":"C","start":0,"count":10,"total":256,"hw_rc":0,"sw":[2.0469,0.0530,4.0313,6.2813,3.4531,3.4688,1.5078,4.7188,1.7031,3.8906],"hw":[2.0469,0.0530,4.0313,6.2500,3.4375,3.4531,1.5000,4.6875,1.7031,3.8750],"diff":[0.0000,0.0000,0.0000,0.0313,0.0156,0.0157,0.0078,0.0313,0.0000,0.0156]}
RESULT_JSON {"workload":"matmul-benchmark","case":5,"name":"matmul_m16_n16_k64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":285910,"hw_cycles":24585,"speedup_x100":1163,"hw_max_abs_diff_x100000":6250,"cpu_ref_max_abs_diff_x100000":0}
[Case 6] matmul_m64_n16_k64_rng
  shape : M=64 N=16 K=64
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1143222 hw=96007 speedup=11.91x
         ref_matmul=1143222 atik_matmul_e2e=96110 atik_matmul=96007 compute=4096 dma_read=76782 dma_write=1812 bytes_read=98384 bytes_written=2048 tiles_loaded=512 tiles_computed=4096 dma_stall=0 sram_stall=4096
  error : hw_max_abs=0.06250 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=1024]
    sw : 4.8750 4.1875 9.2500 2.4844 4.9375 4.1875 4.1250 5.2500 6.0938 2.8906
    hw : 4.8750 4.1875 9.2500 2.4688 4.9375 4.1563 4.1250 5.2500 6.0938 2.8750
    diff: 0.0000 0.0000 0.0000 0.0156 0.0000 0.0312 0.0000 0.0000 0.0000 0.0156
SAMPLE_JSON {"workload":"matmul-benchmark","case":6,"name":"matmul_m64_n16_k64_rng","tensor":"C","start":0,"count":10,"total":1024,"hw_rc":0,"sw":[4.8750,4.1875,9.2500,2.4844,4.9375,4.1875,4.1250,5.2500,6.0938,2.8906],"hw":[4.8750,4.1875,9.2500,2.4688,4.9375,4.1563,4.1250,5.2500,6.0938,2.8750],"diff":[0.0000,0.0000,0.0000,0.0156,0.0000,0.0312,0.0000,0.0000,0.0000,0.0156]}
RESULT_JSON {"workload":"matmul-benchmark","case":6,"name":"matmul_m64_n16_k64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1143222,"hw_cycles":96007,"speedup_x100":1191,"hw_max_abs_diff_x100000":6250,"cpu_ref_max_abs_diff_x100000":0}
[Case 7] matmul_m64_n64_k64_rng
  shape : M=64 N=64 K=64
  mode  : matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4556821 hw=380733 speedup=11.97x
         ref_matmul=4556821 atik_matmul_e2e=380859 atik_matmul=380733 compute=16384 dma_read=303858 dma_write=7238 bytes_read=393296 bytes_written=8192 tiles_loaded=2048 tiles_computed=16384 dma_stall=0 sram_stall=16384
  error : hw_max_abs=0.06250 cpu_ref_max_abs=0.00000

  sample C[start=0 count=10 total=4096]
    sw : 3.1563 4.5000 4.3438 6.2500 6.3125 5.2500 4.0625 3.0469 4.9688 5.8438
    hw : 3.1563 4.5000 4.3125 6.2188 6.2813 5.2500 4.0313 3.0469 4.9375 5.8438
    diff: 0.0000 0.0000 0.0313 0.0312 0.0312 0.0000 0.0312 0.0000 0.0313 0.0000
SAMPLE_JSON {"workload":"matmul-benchmark","case":7,"name":"matmul_m64_n64_k64_rng","tensor":"C","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[3.1563,4.5000,4.3438,6.2500,6.3125,5.2500,4.0625,3.0469,4.9688,5.8438],"hw":[3.1563,4.5000,4.3125,6.2188,6.2813,5.2500,4.0313,3.0469,4.9375,5.8438],"diff":[0.0000,0.0000,0.0313,0.0312,0.0312,0.0000,0.0312,0.0000,0.0313,0.0000]}
RESULT_JSON {"workload":"matmul-benchmark","case":7,"name":"matmul_m64_n64_k64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4556821,"hw_cycles":380733,"speedup_x100":1197,"hw_max_abs_diff_x100000":6250,"cpu_ref_max_abs_diff_x100000":0}

Simulation complete.
*** PASSED *** after 4015544297 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 401.7 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 4015544297
Effective Target Frequency: 9.997 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-25 23:09:33+00:00 [COMMAND_EXIT_CODE="0"]
