Script started on 2026-05-26 04:10:42+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-benchmark-bare0-attention_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-benchmark-bare0-attention_benchmark.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-07894df9a63108964
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-benchmark-bare0-attention_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-benchmark-bare0-attention_benchmark.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] attention_q2_kv2_d2_v2_zero_scores
  shape : q=2 kv=2 d=2 value=2 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4263 hw=269 speedup=15.85x
         ref_attention=4263 atik_attention_e2e=1303 atik_attention=269 compute=38 dma_read=170 dma_write=34 bytes_read=176 bytes_written=8 softmax=34 tiles_loaded=3 tiles_computed=8 dma_stall=0
  error : hw_max_abs=0.00390 cpu_ref_max_abs=0.00000

  sample O[start=0 count=4 total=4]
    sw : -0.5469 -0.2695 -0.5469 -0.2695
    hw : -0.5430 -0.2695 -0.5430 -0.2695
    diff: 0.0039 0.0000 0.0039 0.0000
SAMPLE_JSON {"workload":"attention-benchmark","case":0,"name":"attention_q2_kv2_d2_v2_zero_scores","tensor":"O","start":0,"count":4,"total":4,"hw_rc":0,"sw":[-0.5469,-0.2695,-0.5469,-0.2695],"hw":[-0.5430,-0.2695,-0.5430,-0.2695],"diff":[0.0039,0.0000,0.0039,0.0000]}
RESULT_JSON {"workload":"attention-benchmark","case":0,"name":"attention_q2_kv2_d2_v2_zero_scores","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4263,"hw_cycles":269,"speedup_x100":1585,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":0}
[Case 1] attention_q4_kv4_d4_v4_rng
  shape : q=4 kv=4 d=4 value=4 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=23660 hw=1280 speedup=18.48x
         ref_attention=23660 atik_attention_e2e=1831 atik_attention=1280 compute=320 dma_read=664 dma_write=96 bytes_read=848 bytes_written=32 softmax=272 tiles_loaded=24 tiles_computed=80 dma_stall=0
  error : hw_max_abs=0.01170 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16]
    sw : 0.1680 -0.1074 -0.2969 0.2695 0.1719 -0.1055 -0.2988 0.2285 0.1543 -0.0811
    hw : 0.1611 -0.1025 -0.2910 0.2637 0.1680 -0.1040 -0.2969 0.2324 0.1523 -0.0801
    diff: 0.0069 0.0049 0.0059 0.0058 0.0039 0.0015 0.0019 0.0039 0.0020 0.0010
SAMPLE_JSON {"workload":"attention-benchmark","case":1,"name":"attention_q4_kv4_d4_v4_rng","tensor":"O","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.1680,-0.1074,-0.2969,0.2695,0.1719,-0.1055,-0.2988,0.2285,0.1543,-0.0811],"hw":[0.1611,-0.1025,-0.2910,0.2637,0.1680,-0.1040,-0.2969,0.2324,0.1523,-0.0801],"diff":[0.0069,0.0049,0.0059,0.0058,0.0039,0.0015,0.0019,0.0039,0.0020,0.0010]}
RESULT_JSON {"workload":"attention-benchmark","case":1,"name":"attention_q4_kv4_d4_v4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":23660,"hw_cycles":1280,"speedup_x100":1848,"hw_max_abs_diff_x100000":1170,"cpu_ref_max_abs_diff_x100000":0}
[Case 2] causal_attention_q4_kv4_d4_v4_rng
  shape : q=4 kv=4 d=4 value=4 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=14956 hw=1284 speedup=11.65x
         ref_attention=14956 atik_attention_e2e=1797 atik_attention=1284 compute=320 dma_read=668 dma_write=96 bytes_read=848 bytes_written=32 softmax=272 tiles_loaded=24 tiles_computed=80 dma_stall=0
  error : hw_max_abs=0.01410 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16]
    sw : 0.5234 -0.9180 -0.9375 0.5898 0.2500 -0.4551 -0.5078 0.4844 -0.0222 -0.4531
    hw : 0.5195 -0.9141 -0.9336 0.5859 0.2451 -0.4453 -0.5000 0.4805 -0.0171 -0.4492
    diff: 0.0039 0.0039 0.0039 0.0039 0.0049 0.0098 0.0078 0.0039 0.0051 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":2,"name":"causal_attention_q4_kv4_d4_v4_rng","tensor":"O","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.5234,-0.9180,-0.9375,0.5898,0.2500,-0.4551,-0.5078,0.4844,-0.0222,-0.4531],"hw":[0.5195,-0.9141,-0.9336,0.5859,0.2451,-0.4453,-0.5000,0.4805,-0.0171,-0.4492],"diff":[0.0039,0.0039,0.0039,0.0039,0.0049,0.0098,0.0078,0.0039,0.0051,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":2,"name":"causal_attention_q4_kv4_d4_v4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":14956,"hw_cycles":1284,"speedup_x100":1165,"hw_max_abs_diff_x100000":1410,"cpu_ref_max_abs_diff_x100000":0}
[Case 3] attention_q8_kv8_d8_v8_rng
  shape : q=8 kv=8 d=8 value=8 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=194542 hw=10620 speedup=18.32x
         ref_attention=194542 atik_attention_e2e=11146 atik_attention=10620 compute=2816 dma_read=5260 dma_write=294 bytes_read=6224 bytes_written=128 softmax=2176 tiles_loaded=192 tiles_computed=896 dma_stall=0
  error : hw_max_abs=0.01120 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=64]
    sw : -0.0469 -0.2637 0.1196 -0.0466 0.0016 -0.0464 0.2871 0.1157 -0.0243 -0.2637
    hw : -0.0437 -0.2637 0.1172 -0.0464 0.0012 -0.0449 0.2871 0.1177 -0.0311 -0.2578
    diff: 0.0032 0.0000 0.0024 0.0002 0.0004 0.0015 0.0000 0.0020 0.0068 0.0059
SAMPLE_JSON {"workload":"attention-benchmark","case":3,"name":"attention_q8_kv8_d8_v8_rng","tensor":"O","start":0,"count":10,"total":64,"hw_rc":0,"sw":[-0.0469,-0.2637,0.1196,-0.0466,0.0016,-0.0464,0.2871,0.1157,-0.0243,-0.2637],"hw":[-0.0437,-0.2637,0.1172,-0.0464,0.0012,-0.0449,0.2871,0.1177,-0.0311,-0.2578],"diff":[0.0032,0.0000,0.0024,0.0002,0.0004,0.0015,0.0000,0.0020,0.0068,0.0059]}
RESULT_JSON {"workload":"attention-benchmark","case":3,"name":"attention_q8_kv8_d8_v8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":194542,"hw_cycles":10620,"speedup_x100":1832,"hw_max_abs_diff_x100000":1120,"cpu_ref_max_abs_diff_x100000":0}
[Case 4] attention_q16_kv16_d16_v16_rng
  shape : q=16 kv=16 d=16 value=16 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1900025 hw=128726 speedup=14.76x
         ref_attention=1900025 atik_attention_e2e=129244 atik_attention=128726 compute=26624 dma_read=71110 dma_write=1026 bytes_read=82000 bytes_written=512 softmax=17408 tiles_loaded=1536 tiles_computed=11264 dma_stall=0
  error : hw_max_abs=0.01230 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=256]
    sw : -0.0142 0.0815 -0.1108 -0.0625 -0.0215 -0.0850 -0.2158 0.0977 -0.0654 0.2129
    hw : -0.0094 0.0825 -0.1177 -0.0623 -0.0210 -0.0845 -0.2158 0.0957 -0.0630 0.2148
    diff: 0.0048 0.0010 0.0069 0.0002 0.0005 0.0005 0.0000 0.0020 0.0024 0.0019
SAMPLE_JSON {"workload":"attention-benchmark","case":4,"name":"attention_q16_kv16_d16_v16_rng","tensor":"O","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.0142,0.0815,-0.1108,-0.0625,-0.0215,-0.0850,-0.2158,0.0977,-0.0654,0.2129],"hw":[-0.0094,0.0825,-0.1177,-0.0623,-0.0210,-0.0845,-0.2158,0.0957,-0.0630,0.2148],"diff":[0.0048,0.0010,0.0069,0.0002,0.0005,0.0005,0.0000,0.0020,0.0024,0.0019]}
RESULT_JSON {"workload":"attention-benchmark","case":4,"name":"attention_q16_kv16_d16_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1900025,"hw_cycles":128726,"speedup_x100":1476,"hw_max_abs_diff_x100000":1230,"cpu_ref_max_abs_diff_x100000":0}
[Case 5] causal_attention_q16_kv16_d16_v16_rng
  shape : q=16 kv=16 d=16 value=16 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1039611 hw=128798 speedup=8.07x
         ref_attention=1039611 atik_attention_e2e=129320 atik_attention=128798 compute=26624 dma_read=71172 dma_write=1036 bytes_read=82000 bytes_written=512 softmax=17408 tiles_loaded=1536 tiles_computed=11264 dma_stall=0
  error : hw_max_abs=0.02050 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=256]
    sw : -0.2832 0.2695 -0.0352 -0.2441 -0.1504 0.0952 0.9297 0.0811 0.9570 -0.8281
    hw : -0.2813 0.2676 -0.0349 -0.2432 -0.1494 0.0947 0.9258 0.0806 0.9531 -0.8242
    diff: 0.0019 0.0019 0.0003 0.0009 0.0010 0.0005 0.0039 0.0005 0.0039 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":5,"name":"causal_attention_q16_kv16_d16_v16_rng","tensor":"O","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.2832,0.2695,-0.0352,-0.2441,-0.1504,0.0952,0.9297,0.0811,0.9570,-0.8281],"hw":[-0.2813,0.2676,-0.0349,-0.2432,-0.1494,0.0947,0.9258,0.0806,0.9531,-0.8242],"diff":[0.0019,0.0019,0.0003,0.0009,0.0010,0.0005,0.0039,0.0005,0.0039,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":5,"name":"causal_attention_q16_kv16_d16_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1039611,"hw_cycles":128798,"speedup_x100":807,"hw_max_abs_diff_x100000":2050,"cpu_ref_max_abs_diff_x100000":0}
[Case 6] attention_q32_kv32_d32_v32_rng
  shape : q=32 kv=32 d=32 value=32 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=21266404 hw=1782820 speedup=11.93x
         ref_attention=21266404 atik_attention_e2e=1783379 atik_attention=1782820 compute=278528 dma_read=1057244 dma_write=3634 bytes_read=1179728 bytes_written=2048 softmax=139264 tiles_loaded=20480 tiles_computed=155648 dma_stall=0
  error : hw_max_abs=0.01170 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=1024]
    sw : -0.1660 -0.0684 -0.0928 -0.1484 0.0437 0.0050 -0.0388 0.0053 0.0520 -0.0366
    hw : -0.1641 -0.0679 -0.0913 -0.1504 0.0481 -0.0023 -0.0415 0.0063 0.0520 -0.0344
    diff: 0.0019 0.0005 0.0015 0.0020 0.0044 0.0073 0.0027 0.0010 0.0000 0.0022
SAMPLE_JSON {"workload":"attention-benchmark","case":6,"name":"attention_q32_kv32_d32_v32_rng","tensor":"O","start":0,"count":10,"total":1024,"hw_rc":0,"sw":[-0.1660,-0.0684,-0.0928,-0.1484,0.0437,0.0050,-0.0388,0.0053,0.0520,-0.0366],"hw":[-0.1641,-0.0679,-0.0913,-0.1504,0.0481,-0.0023,-0.0415,0.0063,0.0520,-0.0344],"diff":[0.0019,0.0005,0.0015,0.0020,0.0044,0.0073,0.0027,0.0010,0.0000,0.0022]}
RESULT_JSON {"workload":"attention-benchmark","case":6,"name":"attention_q32_kv32_d32_v32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":21266404,"hw_cycles":1782820,"speedup_x100":1193,"hw_max_abs_diff_x100000":1170,"cpu_ref_max_abs_diff_x100000":0}
[Case 7] attention_q64_kv64_d64_v64_rng
  shape : q=64 kv=64 d=64 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=270199338 hw=26429574 speedup=10.22x
         ref_attention=270199338 atik_attention_e2e=26430126 atik_attention=26429574 compute=3276800 dma_read=16318524 dma_write=14372 bytes_read=17825872 bytes_written=8192 softmax=1114112 tiles_loaded=294912 tiles_computed=2293760 dma_stall=0
  error : hw_max_abs=0.00540 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=4096]
    sw : -0.0586 -0.1138 0.0737 0.0728 -0.0400 -0.0664 0.0574 -0.0265 0.0100 -0.0476
    hw : -0.0586 -0.1138 0.0737 0.0737 -0.0386 -0.0654 0.0562 -0.0280 0.0105 -0.0493
    diff: 0.0000 0.0000 0.0000 0.0009 0.0014 0.0010 0.0012 0.0015 0.0005 0.0017
SAMPLE_JSON {"workload":"attention-benchmark","case":7,"name":"attention_q64_kv64_d64_v64_rng","tensor":"O","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.0586,-0.1138,0.0737,0.0728,-0.0400,-0.0664,0.0574,-0.0265,0.0100,-0.0476],"hw":[-0.0586,-0.1138,0.0737,0.0737,-0.0386,-0.0654,0.0562,-0.0280,0.0105,-0.0493],"diff":[0.0000,0.0000,0.0000,0.0009,0.0014,0.0010,0.0012,0.0015,0.0005,0.0017]}
RESULT_JSON {"workload":"attention-benchmark","case":7,"name":"attention_q64_kv64_d64_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":270199338,"hw_cycles":26429574,"speedup_x100":1022,"hw_max_abs_diff_x100000":540,"cpu_ref_max_abs_diff_x100000":0}
[Case 8] attention_q128_kv128_d128_v128_rng
  shape : q=128 kv=128 d=128 value=128 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=3795617785 hw=406397095 speedup=9.34x
         ref_attention=3795617785 atik_attention_e2e=406397663 atik_attention=406397095 compute=42991616 dma_read=256376893 dma_write=57380 bytes_read=276824144 bytes_written=32768 softmax=8912896 tiles_loaded=4456448 tiles_computed=35127296 dma_stall=0
  error : hw_max_abs=0.00420 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16384]
    sw : 0.0400 0.0562 -0.0469 -0.0278 0.0225 -0.0052 0.0234 0.0508 -0.0388 -0.0205
    hw : 0.0410 0.0559 -0.0474 -0.0288 0.0228 -0.0061 0.0226 0.0518 -0.0388 -0.0200
    diff: 0.0010 0.0003 0.0005 0.0010 0.0003 0.0009 0.0008 0.0010 0.0000 0.0005
SAMPLE_JSON {"workload":"attention-benchmark","case":8,"name":"attention_q128_kv128_d128_v128_rng","tensor":"O","start":0,"count":10,"total":16384,"hw_rc":0,"sw":[0.0400,0.0562,-0.0469,-0.0278,0.0225,-0.0052,0.0234,0.0508,-0.0388,-0.0205],"hw":[0.0410,0.0559,-0.0474,-0.0288,0.0228,-0.0061,0.0226,0.0518,-0.0388,-0.0200],"diff":[0.0010,0.0003,0.0005,0.0010,0.0003,0.0009,0.0008,0.0010,0.0000,0.0005]}
RESULT_JSON {"workload":"attention-benchmark","case":8,"name":"attention_q128_kv128_d128_v128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":3795617785,"hw_cycles":406397095,"speedup_x100":934,"hw_max_abs_diff_x100000":420,"cpu_ref_max_abs_diff_x100000":0}
[Case 9] causal_attention_q128_kv128_d64_v16_rng
  shape : q=128 kv=128 d=64 value=16 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=150015717 hw=26420936 speedup=5.68x
         ref_attention=150015717 atik_attention_e2e=26421471 atik_attention=26420936 compute=3276800 dma_read=16319106 dma_write=7168 bytes_read=17825872 bytes_written=4096 softmax=1114112 tiles_loaded=294912 tiles_computed=2293760 dma_stall=0
  error : hw_max_abs=0.01370 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=2048]
    sw : 0.4277 0.6172 0.9063 0.7305 -0.3633 -0.9570 -0.3555 0.9336 0.8984 0.4316
    hw : 0.4258 0.6133 0.9023 0.7266 -0.3613 -0.9531 -0.3535 0.9297 0.8945 0.4297
    diff: 0.0019 0.0039 0.0040 0.0039 0.0020 0.0039 0.0020 0.0039 0.0039 0.0019
SAMPLE_JSON {"workload":"attention-benchmark","case":9,"name":"causal_attention_q128_kv128_d64_v16_rng","tensor":"O","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[0.4277,0.6172,0.9063,0.7305,-0.3633,-0.9570,-0.3555,0.9336,0.8984,0.4316],"hw":[0.4258,0.6133,0.9023,0.7266,-0.3613,-0.9531,-0.3535,0.9297,0.8945,0.4297],"diff":[0.0019,0.0039,0.0040,0.0039,0.0020,0.0039,0.0020,0.0039,0.0039,0.0019]}
RESULT_JSON {"workload":"attention-benchmark","case":9,"name":"causal_attention_q128_kv128_d64_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":150015717,"hw_cycles":26420936,"speedup_x100":568,"hw_max_abs_diff_x100000":1370,"cpu_ref_max_abs_diff_x100000":0}
[Case 10] attention_q8_kv32_d16_v64_rng
  shape : q=8 kv=32 d=16 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=7142223 hw=511096 speedup=13.97x
         ref_attention=7142223 atik_attention_e2e=511645 atik_attention=511096 compute=106496 dma_read=283442 dma_write=1852 bytes_read=327760 bytes_written=1024 softmax=69632 tiles_loaded=6144 tiles_computed=45056 dma_stall=0
  error : hw_max_abs=0.00980 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=512]
    sw : -0.0850 -0.0957 -0.0461 0.0889 -0.0405 0.0728 0.1924 0.0138 0.0593 -0.0659
    hw : -0.0825 -0.1016 -0.0479 0.0864 -0.0403 0.0752 0.1826 0.0208 0.0576 -0.0674
    diff: 0.0025 0.0059 0.0018 0.0025 0.0002 0.0024 0.0098 0.0070 0.0017 0.0015
SAMPLE_JSON {"workload":"attention-benchmark","case":10,"name":"attention_q8_kv32_d16_v64_rng","tensor":"O","start":0,"count":10,"total":512,"hw_rc":0,"sw":[-0.0850,-0.0957,-0.0461,0.0889,-0.0405,0.0728,0.1924,0.0138,0.0593,-0.0659],"hw":[-0.0825,-0.1016,-0.0479,0.0864,-0.0403,0.0752,0.1826,0.0208,0.0576,-0.0674],"diff":[0.0025,0.0059,0.0018,0.0025,0.0002,0.0024,0.0098,0.0070,0.0017,0.0015]}
RESULT_JSON {"workload":"attention-benchmark","case":10,"name":"attention_q8_kv32_d16_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":7142223,"hw_cycles":511096,"speedup_x100":1397,"hw_max_abs_diff_x100000":980,"cpu_ref_max_abs_diff_x100000":0}
[Case 11] attention_q32_kv8_d64_v16_rng
  shape : q=32 kv=8 d=64 value=16 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4562713 hw=416032 speedup=10.97x
         ref_attention=4562713 atik_attention_e2e=416555 atik_attention=416032 compute=51200 dma_read=255810 dma_write=1992 bytes_read=278608 bytes_written=1024 softmax=17408 tiles_loaded=4608 tiles_computed=35840 dma_stall=0
  error : hw_max_abs=0.02240 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=512]
    sw : 0.1553 0.0737 -0.0962 -0.0337 -0.2246 -0.0476 0.0510 -0.2773 0.0102 0.1396
    hw : 0.1514 0.0742 -0.1006 -0.0322 -0.2256 -0.0437 0.0549 -0.2793 0.0026 0.1309
    diff: 0.0039 0.0005 0.0044 0.0015 0.0010 0.0039 0.0039 0.0020 0.0076 0.0087
SAMPLE_JSON {"workload":"attention-benchmark","case":11,"name":"attention_q32_kv8_d64_v16_rng","tensor":"O","start":0,"count":10,"total":512,"hw_rc":0,"sw":[0.1553,0.0737,-0.0962,-0.0337,-0.2246,-0.0476,0.0510,-0.2773,0.0102,0.1396],"hw":[0.1514,0.0742,-0.1006,-0.0322,-0.2256,-0.0437,0.0549,-0.2793,0.0026,0.1309],"diff":[0.0039,0.0005,0.0044,0.0015,0.0010,0.0039,0.0039,0.0020,0.0076,0.0087]}
RESULT_JSON {"workload":"attention-benchmark","case":11,"name":"attention_q32_kv8_d64_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4562713,"hw_cycles":416032,"speedup_x100":1097,"hw_max_abs_diff_x100000":2240,"cpu_ref_max_abs_diff_x100000":0}
[Case 12] attention_q16_kv128_d32_v8_rng
  shape : q=16 kv=128 d=32 value=8 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=12433446 hw=889482 speedup=13.98x
         ref_attention=12433446 atik_attention_e2e=890005 atik_attention=889482 compute=139264 dma_read=528444 dma_write=448 bytes_read=589904 bytes_written=256 softmax=69632 tiles_loaded=10240 tiles_computed=77824 dma_stall=0
  error : hw_max_abs=0.00330 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=128]
    sw : -0.0444 0.0991 0.0515 0.0776 0.0107 -0.0195 0.0854 -0.0142 -0.0447 0.0986
    hw : -0.0430 0.0981 0.0518 0.0762 0.0115 -0.0203 0.0840 -0.0143 -0.0435 0.0986
    diff: 0.0014 0.0010 0.0003 0.0014 0.0008 0.0008 0.0014 0.0001 0.0012 0.0000
SAMPLE_JSON {"workload":"attention-benchmark","case":12,"name":"attention_q16_kv128_d32_v8_rng","tensor":"O","start":0,"count":10,"total":128,"hw_rc":0,"sw":[-0.0444,0.0991,0.0515,0.0776,0.0107,-0.0195,0.0854,-0.0142,-0.0447,0.0986],"hw":[-0.0430,0.0981,0.0518,0.0762,0.0115,-0.0203,0.0840,-0.0143,-0.0435,0.0986],"diff":[0.0014,0.0010,0.0003,0.0014,0.0008,0.0008,0.0014,0.0001,0.0012,0.0000]}
RESULT_JSON {"workload":"attention-benchmark","case":12,"name":"attention_q16_kv128_d32_v8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":12433446,"hw_cycles":889482,"speedup_x100":1398,"hw_max_abs_diff_x100000":330,"cpu_ref_max_abs_diff_x100000":0}
[Case 13] attention_q64_kv16_d8_v128_rng
  shape : q=64 kv=16 d=8 value=128 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43540856 hw=2594728 speedup=16.78x
         ref_attention=43540856 atik_attention_e2e=2595285 atik_attention=2594728 compute=720896 dma_read=1278714 dma_write=29832 bytes_read=1572944 bytes_written=16384 softmax=557056 tiles_loaded=49152 tiles_computed=229376 dma_stall=0
  error : hw_max_abs=0.01860 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=8192]
    sw : 0.1074 0.1494 -0.0381 0.2539 0.1084 -0.2139 0.1533 -0.1309 -0.0334 0.0522
    hw : 0.1138 0.1475 -0.0391 0.2559 0.1108 -0.2178 0.1484 -0.1250 -0.0275 0.0515
    diff: 0.0064 0.0019 0.0010 0.0020 0.0024 0.0039 0.0049 0.0059 0.0059 0.0007
SAMPLE_JSON {"workload":"attention-benchmark","case":13,"name":"attention_q64_kv16_d8_v128_rng","tensor":"O","start":0,"count":10,"total":8192,"hw_rc":0,"sw":[0.1074,0.1494,-0.0381,0.2539,0.1084,-0.2139,0.1533,-0.1309,-0.0334,0.0522],"hw":[0.1138,0.1475,-0.0391,0.2559,0.1108,-0.2178,0.1484,-0.1250,-0.0275,0.0515],"diff":[0.0064,0.0019,0.0010,0.0020,0.0024,0.0039,0.0049,0.0059,0.0059,0.0007]}
RESULT_JSON {"workload":"attention-benchmark","case":13,"name":"attention_q64_kv16_d8_v128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43540856,"hw_cycles":2594728,"speedup_x100":1678,"hw_max_abs_diff_x100000":1860,"cpu_ref_max_abs_diff_x100000":0}
[Case 14] attention_q128_kv64_d16_v32_rng
  shape : q=128 kv=64 d=16 value=32 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=116905160 hw=8145026 speedup=14.35x
         ref_attention=116905160 atik_attention_e2e=8145572 atik_attention=8145026 compute=1703936 dma_read=4522044 dma_write=14336 bytes_read=5242960 bytes_written=8192 softmax=1114112 tiles_loaded=98304 tiles_computed=720896 dma_stall=0
  error : hw_max_abs=0.00700 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=4096]
    sw : -0.1221 -0.0820 -0.0154 -0.2344 0.0182 0.0845 -0.0703 -0.0201 0.0019 0.0366
    hw : -0.1221 -0.0796 -0.0171 -0.2354 0.0208 0.0835 -0.0693 -0.0198 0.0039 0.0322
    diff: 0.0000 0.0024 0.0017 0.0010 0.0026 0.0010 0.0010 0.0003 0.0020 0.0044
SAMPLE_JSON {"workload":"attention-benchmark","case":14,"name":"attention_q128_kv64_d16_v32_rng","tensor":"O","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.1221,-0.0820,-0.0154,-0.2344,0.0182,0.0845,-0.0703,-0.0201,0.0019,0.0366],"hw":[-0.1221,-0.0796,-0.0171,-0.2354,0.0208,0.0835,-0.0693,-0.0198,0.0039,0.0322],"diff":[0.0000,0.0024,0.0017,0.0010,0.0026,0.0010,0.0010,0.0003,0.0020,0.0044]}
RESULT_JSON {"workload":"attention-benchmark","case":14,"name":"attention_q128_kv64_d16_v32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":116905160,"hw_cycles":8145026,"speedup_x100":1435,"hw_max_abs_diff_x100000":700,"cpu_ref_max_abs_diff_x100000":0}
[Case 15] attention_q32_kv128_d128_v64_rng
  shape : q=32 kv=128 d=128 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=481490182 hw=50799698 speedup=9.48x
         ref_attention=481490182 atik_attention_e2e=50800264 atik_attention=50799698 compute=5373952 dma_read=32047164 dma_write=7168 bytes_read=34603088 bytes_written=4096 softmax=1114112 tiles_loaded=557056 tiles_computed=4390912 dma_stall=0
  error : hw_max_abs=0.00350 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=2048]
    sw : -0.0116 -0.0153 0.0014 0.0466 -0.0258 -0.0148 0.0693 0.0801 0.0386 0.0486
    hw : -0.0100 -0.0152 0.0016 0.0452 -0.0250 -0.0162 0.0693 0.0801 0.0391 0.0476
    diff: 0.0016 0.0001 0.0002 0.0014 0.0008 0.0014 0.0000 0.0000 0.0005 0.0010
SAMPLE_JSON {"workload":"attention-benchmark","case":15,"name":"attention_q32_kv128_d128_v64_rng","tensor":"O","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0116,-0.0153,0.0014,0.0466,-0.0258,-0.0148,0.0693,0.0801,0.0386,0.0486],"hw":[-0.0100,-0.0152,0.0016,0.0452,-0.0250,-0.0162,0.0693,0.0801,0.0391,0.0476],"diff":[0.0016,0.0001,0.0002,0.0014,0.0008,0.0014,0.0000,0.0000,0.0005,0.0010]}
RESULT_JSON {"workload":"attention-benchmark","case":15,"name":"attention_q32_kv128_d128_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":481490182,"hw_cycles":50799698,"speedup_x100":948,"hw_max_abs_diff_x100000":350,"cpu_ref_max_abs_diff_x100000":0}

Simulation complete.
*** PASSED *** after 13431925502 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 1343.4 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 13431925502
Effective Target Frequency: 9.998 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-26 04:33:07+00:00 [COMMAND_EXIT_CODE="0"]
