Script started on 2026-05-26 08:44:20+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=vit-workload-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=vit-workload-bare0-pytorch_workload.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=vit-workload-bare0-pytorch_workload.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-07894df9a63108964
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=vit-workload-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=vit-workload-bare0-pytorch_workload.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off vit-workload-bare0-pytorch_workload.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] vit_l1_img32_p4_d64_h4_mlp128_cls10
  shape : seq=65 patches=64 patch_dim=48 d_model=64 heads=4 head_dim=16 hidden=128 layers=1 classes=10
  mode  : attention+matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=168132371 hw=22959409 speedup=7.32x
         patch_embed=995581 ln=1277420 qkv=3914156 attn=8562863 out=1305067 fc1=2610830 gelu=1340256 fc2=2447102 classifier=5620 residual=500514 cpu_replaced=165014181 hw_replacement=19841219 atik_total=18693620
  error : hw_max_abs=0.01172 cpu_ref_max_abs=0.00196

  sample logits[start=0 count=10 total=10]
    sw : -0.0234 0.1523 -0.1260 0.1270 0.3125 -0.1396 -0.2793 0.2637 0.0972 -0.0776
    hw : -0.0234 0.1523 -0.1260 0.1270 0.3145 -0.1396 -0.2793 0.2656 0.0972 -0.0776
    diff: 0.0000 0.0000 0.0000 0.0000 0.0020 0.0000 0.0000 0.0019 0.0000 0.0000
SAMPLE_JSON {"workload":"vit","case":0,"name":"vit_l1_img32_p4_d64_h4_mlp128_cls10","tensor":"logits","start":0,"count":10,"total":10,"hw_rc":0,"sw":[-0.0234,0.1523,-0.1260,0.1270,0.3125,-0.1396,-0.2793,0.2637,0.0972,-0.0776],"hw":[-0.0234,0.1523,-0.1260,0.1270,0.3145,-0.1396,-0.2793,0.2656,0.0972,-0.0776],"diff":[0.0000,0.0000,0.0000,0.0000,0.0020,0.0000,0.0000,0.0019,0.0000,0.0000]}
RESULT_JSON {"workload":"vit","case":0,"name":"vit_l1_img32_p4_d64_h4_mlp128_cls10","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":168132371,"hw_cycles":22959409,"speedup_x100":732,"hw_max_abs_diff_x100000":1172,"cpu_ref_max_abs_diff_x100000":196}
[Case 1] vit_l1_img64_p8_gray_d128_h4_mlp128_cls10
  shape : seq=65 patches=64 patch_dim=64 d_model=128 heads=4 head_dim=32 hidden=128 layers=1 classes=10
  mode  : attention+matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=472471305 hw=66702305 speedup=7.08x
         patch_embed=2544117 ln=2501818 qkv=14673201 attn=29958340 out=4892226 fc1=4890989 gelu=1338251 fc2=4892194 classifier=10570 residual=1000599 cpu_replaced=467630637 hw_replacement=61861637 atik_total=59847219
  error : hw_max_abs=0.01562 cpu_ref_max_abs=0.00195

  sample logits[start=0 count=10 total=10]
    sw : -0.0679 -0.0854 0.1167 -0.1011 -0.0718 -0.0933 0.3906 0.4258 -0.2344 -0.3242
    hw : -0.0674 -0.0850 0.1162 -0.1011 -0.0718 -0.0942 0.3926 0.4238 -0.2334 -0.3262
    diff: 0.0005 0.0004 0.0005 0.0000 0.0000 0.0009 0.0020 0.0020 0.0010 0.0020
SAMPLE_JSON {"workload":"vit","case":1,"name":"vit_l1_img64_p8_gray_d128_h4_mlp128_cls10","tensor":"logits","start":0,"count":10,"total":10,"hw_rc":0,"sw":[-0.0679,-0.0854,0.1167,-0.1011,-0.0718,-0.0933,0.3906,0.4258,-0.2344,-0.3242],"hw":[-0.0674,-0.0850,0.1162,-0.1011,-0.0718,-0.0942,0.3926,0.4238,-0.2334,-0.3262],"diff":[0.0005,0.0004,0.0005,0.0000,0.0000,0.0009,0.0020,0.0020,0.0010,0.0020]}
RESULT_JSON {"workload":"vit","case":1,"name":"vit_l1_img64_p8_gray_d128_h4_mlp128_cls10","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":472471305,"hw_cycles":66702305,"speedup_x100":708,"hw_max_abs_diff_x100000":1562,"cpu_ref_max_abs_diff_x100000":195}
[Case 2] vit_l1_grid11_p_synth_d128_h4_mlp256_cls10
  shape : seq=122 patches=121 patch_dim=128 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 classes=10
  mode  : attention+matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1650930459 hw=196189516 speedup=8.41x
         patch_embed=9059995 ln=4718473 qkv=27228776 attn=103431070 out=9075902 fc1=18167249 gelu=5045392 fc2=17547132 classifier=10554 residual=1904973 cpu_replaced=1639261621 hw_replacement=184520678 atik_total=180235325
  error : hw_max_abs=0.01563 cpu_ref_max_abs=0.00196

  sample logits[start=0 count=10 total=10]
    sw : -0.0366 -0.0630 -0.1060 -0.3223 0.1777 -0.2754 0.1797 0.2520 -0.1680 -0.3691
    hw : -0.0361 -0.0630 -0.1060 -0.3223 0.1777 -0.2773 0.1797 0.2539 -0.1680 -0.3711
    diff: 0.0005 0.0000 0.0000 0.0000 0.0000 0.0019 0.0000 0.0019 0.0000 0.0020
SAMPLE_JSON {"workload":"vit","case":2,"name":"vit_l1_grid11_p_synth_d128_h4_mlp256_cls10","tensor":"logits","start":0,"count":10,"total":10,"hw_rc":0,"sw":[-0.0366,-0.0630,-0.1060,-0.3223,0.1777,-0.2754,0.1797,0.2520,-0.1680,-0.3691],"hw":[-0.0361,-0.0630,-0.1060,-0.3223,0.1777,-0.2773,0.1797,0.2539,-0.1680,-0.3711],"diff":[0.0005,0.0000,0.0000,0.0000,0.0000,0.0019,0.0000,0.0019,0.0000,0.0020]}
RESULT_JSON {"workload":"vit","case":2,"name":"vit_l1_grid11_p_synth_d128_h4_mlp256_cls10","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1650930459,"hw_cycles":196189516,"speedup_x100":841,"hw_max_abs_diff_x100000":1563,"cpu_ref_max_abs_diff_x100000":196}

Simulation complete.
*** PASSED *** after 4097739662 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 410.2 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 4097739662
Effective Target Frequency: 9.990 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-26 08:51:12+00:00 [COMMAND_EXIT_CODE="0"]
