Script started on 2026-05-19 15:05:19+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-softmax-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-softmax-only-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-operator-softmax-only-bare0-attention_operator_hwpack_test.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0dc4b73a6671d7818
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-operator-softmax-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-operator-softmax-only-bare0-attention_operator_hwpack_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-operator-softmax-only-bare0-attention_operator_hwpack_test.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
=== Girdap Attention Operator Test ===
mode: softmax-only  hardware: matmul=0 attention=0 softmax=1
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"attention-operator","mode":"softmax-only","matmul_hw":0,"attention_hw":0,"softmax_hw":1,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] torch_8x8x16x8_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=64982 hw=35513 speedup=1.82x
          qk=22984 softmax=817 pv=11712 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0048 cpu_ref_max_abs=0.0002

  sample output[start=0 count=10 total=64]
    sw : 0.0100 -0.0451 0.0634 0.0165 -0.0273 -0.1376 0.0267 -0.0868 0.0095 -0.0461
    hw : 0.0108 -0.0434 0.0634 0.0166 -0.0283 -0.1337 0.0273 -0.0859 0.0106 -0.0439
    diff: 0.0008 0.0017 0.0000 0.0000 0.0010 0.0039 0.0006 0.0009 0.0011 0.0022
SAMPLE_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0100,-0.0451,0.0634,0.0165,-0.0273,-0.1376,0.0267,-0.0868,0.0095,-0.0461],"hw":[0.0108,-0.0434,0.0634,0.0166,-0.0283,-0.1337,0.0273,-0.0859,0.0106,-0.0439],"diff":[0.0008,0.0017,0.0000,0.0000,0.0010,0.0039,0.0006,0.0009,0.0011,0.0022]}
RESULT_JSON {"workload":"attention-operator","case":0,"name":"torch_8x8x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":64982,"hw_cycles":35513,"speedup_x100":182,"hw_max_abs_diff_x100000":488,"cpu_ref_max_abs_diff_x100000":28}

[Case 1] torch_8x9x16x8_s025
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=70820 hw=38964 speedup=1.81x
          qk=25482 softmax=720 pv=12762 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0297 cpu_ref_max_abs=0.0002

  sample output[start=27 count=10 total=64]
    sw : -0.0442 0.0013 -0.0104 -0.0931 -0.0378 -0.0188 -0.0061 0.0074 -0.0445 0.0016
    hw : -0.0314 0.0024 -0.0078 -0.0644 -0.0251 -0.0136 -0.0049 0.0049 -0.0296 0.0007
    diff: 0.0127 0.0011 0.0026 0.0286 0.0127 0.0052 0.0012 0.0025 0.0148 0.0009
SAMPLE_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","tensor":"output","start":27,"count":10,"total":64,"hw_rc":0,"sw":[-0.0442,0.0013,-0.0104,-0.0931,-0.0378,-0.0188,-0.0061,0.0074,-0.0445,0.0016],"hw":[-0.0314,0.0024,-0.0078,-0.0644,-0.0251,-0.0136,-0.0049,0.0049,-0.0296,0.0007],"diff":[0.0127,0.0011,0.0026,0.0286,0.0127,0.0052,0.0012,0.0025,0.0148,0.0009]}
RESULT_JSON {"workload":"attention-operator","case":1,"name":"torch_8x9x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":70820,"hw_cycles":38964,"speedup_x100":181,"hw_max_abs_diff_x100000":2978,"cpu_ref_max_abs_diff_x100000":23}

[Case 2] torch_8x16x16x8_s025
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=124366 hw=66793 speedup=1.86x
          qk=44525 softmax=710 pv=21558 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0034 cpu_ref_max_abs=0.0002

  sample output[start=26 count=10 total=64]
    sw : -0.0504 -0.0485 -0.0125 0.0151 0.0263 -0.0811 -0.0078 0.0279 -0.0497 -0.0496
    hw : -0.0490 -0.0466 -0.0123 0.0145 0.0252 -0.0776 -0.0084 0.0278 -0.0468 -0.0478
    diff: 0.0013 0.0018 0.0002 0.0005 0.0010 0.0034 0.0006 0.0001 0.0028 0.0017
SAMPLE_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","tensor":"output","start":26,"count":10,"total":64,"hw_rc":0,"sw":[-0.0504,-0.0485,-0.0125,0.0151,0.0263,-0.0811,-0.0078,0.0279,-0.0497,-0.0496],"hw":[-0.0490,-0.0466,-0.0123,0.0145,0.0252,-0.0776,-0.0084,0.0278,-0.0468,-0.0478],"diff":[0.0013,0.0018,0.0002,0.0005,0.0010,0.0034,0.0006,0.0001,0.0028,0.0017]}
RESULT_JSON {"workload":"attention-operator","case":2,"name":"torch_8x16x16x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":124366,"hw_cycles":66793,"speedup_x100":186,"hw_max_abs_diff_x100000":341,"cpu_ref_max_abs_diff_x100000":24}

[Case 3] torch_16x16x16x16_s025
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=282383 hw=175877 speedup=1.60x
          qk=89269 softmax=1731 pv=84877 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0039 cpu_ref_max_abs=0.0002

  sample output[start=112 count=10 total=256]
    sw : -0.0548 -0.0417 -0.0159 -0.0460 0.0052 0.0048 -0.0331 0.0211 -0.0039 -0.0760
    hw : -0.0522 -0.0417 -0.0148 -0.0444 0.0043 0.0033 -0.0319 0.0205 -0.0048 -0.0737
    diff: 0.0025 0.0000 0.0011 0.0016 0.0009 0.0014 0.0011 0.0006 0.0008 0.0023
SAMPLE_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","tensor":"output","start":112,"count":10,"total":256,"hw_rc":0,"sw":[-0.0548,-0.0417,-0.0159,-0.0460,0.0052,0.0048,-0.0331,0.0211,-0.0039,-0.0760],"hw":[-0.0522,-0.0417,-0.0148,-0.0444,0.0043,0.0033,-0.0319,0.0205,-0.0048,-0.0737],"diff":[0.0025,0.0000,0.0011,0.0016,0.0009,0.0014,0.0011,0.0006,0.0008,0.0023]}
RESULT_JSON {"workload":"attention-operator","case":3,"name":"torch_16x16x16x16_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":282383,"hw_cycles":175877,"speedup_x100":160,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":24}

[Case 4] torch_8x64x64x8_s025
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=994088 hw=1111475 speedup=0.89x
          qk=1029267 softmax=2283 pv=79925 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0031 cpu_ref_max_abs=0.0001

  sample output[start=39 count=10 total=64]
    sw : -0.0208 0.0048 -0.0154 0.0609 0.0136 -0.0085 0.0357 0.0184 -0.0203 0.0045
    hw : -0.0198 0.0047 -0.0150 0.0585 0.0133 -0.0084 0.0346 0.0177 -0.0198 0.0041
    diff: 0.0009 0.0000 0.0004 0.0023 0.0002 0.0000 0.0010 0.0007 0.0004 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","tensor":"output","start":39,"count":10,"total":64,"hw_rc":0,"sw":[-0.0208,0.0048,-0.0154,0.0609,0.0136,-0.0085,0.0357,0.0184,-0.0203,0.0045],"hw":[-0.0198,0.0047,-0.0150,0.0585,0.0133,-0.0084,0.0346,0.0177,-0.0198,0.0041],"diff":[0.0009,0.0000,0.0004,0.0023,0.0002,0.0000,0.0010,0.0007,0.0004,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":4,"name":"torch_8x64x64x8_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":994088,"hw_cycles":1111475,"speedup_x100":89,"hw_max_abs_diff_x100000":317,"cpu_ref_max_abs_diff_x100000":12}

[Case 5] torch_8x8x16x8_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=63002 hw=34793 speedup=1.81x
          qk=22690 softmax=520 pv=11583 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0234 cpu_ref_max_abs=0.0004

  sample output[start=0 count=10 total=64]
    sw : 0.0595 -0.1880 -0.0242 0.0224 0.0559 -0.0432 -0.2388 0.1949 0.0495 -0.1845
    hw : 0.0537 -0.1767 -0.0246 0.0212 0.0541 -0.0373 -0.2216 0.1806 0.0424 -0.1728
    diff: 0.0058 0.0113 0.0004 0.0012 0.0017 0.0058 0.0172 0.0142 0.0070 0.0116
SAMPLE_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","tensor":"output","start":0,"count":10,"total":64,"hw_rc":0,"sw":[0.0595,-0.1880,-0.0242,0.0224,0.0559,-0.0432,-0.2388,0.1949,0.0495,-0.1845],"hw":[0.0537,-0.1767,-0.0246,0.0212,0.0541,-0.0373,-0.2216,0.1806,0.0424,-0.1728],"diff":[0.0058,0.0113,0.0004,0.0012,0.0017,0.0058,0.0172,0.0142,0.0070,0.0116]}
RESULT_JSON {"workload":"attention-operator","case":5,"name":"torch_8x8x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":63002,"hw_cycles":34793,"speedup_x100":181,"hw_max_abs_diff_x100000":2343,"cpu_ref_max_abs_diff_x100000":46}

[Case 6] torch_8x9x16x8_s05
  shape : q_rows=8 kv_rows=9 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=70615 hw=38934 speedup=1.81x
          qk=25493 softmax=720 pv=12721 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0502 cpu_ref_max_abs=0.0004

  sample output[start=42 count=10 total=64]
    sw : 0.0086 0.0886 0.0348 -0.0397 -0.0518 0.0987 -0.1003 -0.1456 0.0065 0.1052
    hw : 0.0042 0.0576 0.0212 -0.0260 -0.0334 0.0634 -0.0659 -0.0981 0.0069 0.0678
    diff: 0.0044 0.0310 0.0136 0.0137 0.0184 0.0353 0.0343 0.0474 0.0003 0.0374
SAMPLE_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","tensor":"output","start":42,"count":10,"total":64,"hw_rc":0,"sw":[0.0086,0.0886,0.0348,-0.0397,-0.0518,0.0987,-0.1003,-0.1456,0.0065,0.1052],"hw":[0.0042,0.0576,0.0212,-0.0260,-0.0334,0.0634,-0.0659,-0.0981,0.0069,0.0678],"diff":[0.0044,0.0310,0.0136,0.0137,0.0184,0.0353,0.0343,0.0474,0.0003,0.0374]}
RESULT_JSON {"workload":"attention-operator","case":6,"name":"torch_8x9x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":70615,"hw_cycles":38934,"speedup_x100":181,"hw_max_abs_diff_x100000":5029,"cpu_ref_max_abs_diff_x100000":41}

[Case 7] torch_8x16x16x8_s05
  shape : q_rows=8 kv_rows=16 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=124373 hw=66719 speedup=1.86x
          qk=44520 softmax=720 pv=21479 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0146 cpu_ref_max_abs=0.0004

  sample output[start=24 count=10 total=64]
    sw : 0.0348 0.0822 0.0377 -0.1593 0.0223 0.1489 -0.0725 0.0077 0.0339 0.0847
    hw : 0.0306 0.0786 0.0334 -0.1464 0.0208 0.1376 -0.0683 0.0086 0.0314 0.0766
    diff: 0.0042 0.0036 0.0043 0.0128 0.0014 0.0112 0.0042 0.0008 0.0024 0.0080
SAMPLE_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","tensor":"output","start":24,"count":10,"total":64,"hw_rc":0,"sw":[0.0348,0.0822,0.0377,-0.1593,0.0223,0.1489,-0.0725,0.0077,0.0339,0.0847],"hw":[0.0306,0.0786,0.0334,-0.1464,0.0208,0.1376,-0.0683,0.0086,0.0314,0.0766],"diff":[0.0042,0.0036,0.0043,0.0128,0.0014,0.0112,0.0042,0.0008,0.0024,0.0080]}
RESULT_JSON {"workload":"attention-operator","case":7,"name":"torch_8x16x16x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":124373,"hw_cycles":66719,"speedup_x100":186,"hw_max_abs_diff_x100000":1464,"cpu_ref_max_abs_diff_x100000":48}

[Case 8] torch_16x16x16x16_s05
  shape : q_rows=16 kv_rows=16 d_k=16 value_cols=16
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=282138 hw=175596 speedup=1.60x
          qk=89319 softmax=1463 pv=84814 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0253 cpu_ref_max_abs=0.0004

  sample output[start=83 count=10 total=256]
    sw : -0.1303 0.0117 0.2103 -0.1574 -0.0887 -0.0100 -0.0224 0.1592 -0.0425 0.0297
    hw : -0.1162 0.0115 0.1865 -0.1416 -0.0815 -0.0079 -0.0198 0.1445 -0.0366 0.0256
    diff: 0.0141 0.0002 0.0237 0.0158 0.0072 0.0020 0.0025 0.0147 0.0058 0.0040
SAMPLE_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","tensor":"output","start":83,"count":10,"total":256,"hw_rc":0,"sw":[-0.1303,0.0117,0.2103,-0.1574,-0.0887,-0.0100,-0.0224,0.1592,-0.0425,0.0297],"hw":[-0.1162,0.0115,0.1865,-0.1416,-0.0815,-0.0079,-0.0198,0.1445,-0.0366,0.0256],"diff":[0.0141,0.0002,0.0237,0.0158,0.0072,0.0020,0.0025,0.0147,0.0058,0.0040]}
RESULT_JSON {"workload":"attention-operator","case":8,"name":"torch_16x16x16x16_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":282138,"hw_cycles":175596,"speedup_x100":160,"hw_max_abs_diff_x100000":2539,"cpu_ref_max_abs_diff_x100000":48}

[Case 9] torch_8x64x64x8_s05
  shape : q_rows=8 kv_rows=64 d_k=64 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=993641 hw=1110888 speedup=0.89x
          qk=1028928 softmax=2038 pv=79922 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0073 cpu_ref_max_abs=0.0002

  sample output[start=48 count=10 total=64]
    sw : 0.0091 0.0253 -0.0024 -0.0690 0.0174 -0.0001 -0.0474 0.0285 0.0108 0.0207
    hw : 0.0085 0.0219 -0.0023 -0.0615 0.0156 -0.0003 -0.0417 0.0258 0.0096 0.0192
    diff: 0.0006 0.0034 0.0001 0.0075 0.0018 0.0002 0.0056 0.0026 0.0012 0.0014
SAMPLE_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","tensor":"output","start":48,"count":10,"total":64,"hw_rc":0,"sw":[0.0091,0.0253,-0.0024,-0.0690,0.0174,-0.0001,-0.0474,0.0285,0.0108,0.0207],"hw":[0.0085,0.0219,-0.0023,-0.0615,0.0156,-0.0003,-0.0417,0.0258,0.0096,0.0192],"diff":[0.0006,0.0034,0.0001,0.0075,0.0018,0.0002,0.0056,0.0026,0.0012,0.0014]}
RESULT_JSON {"workload":"attention-operator","case":9,"name":"torch_8x64x64x8_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":993641,"hw_cycles":1110888,"speedup_x100":89,"hw_max_abs_diff_x100000":732,"cpu_ref_max_abs_diff_x100000":20}

[Case 10] tiny_sanity
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=65874 hw=34693 speedup=1.89x
          qk=22656 softmax=520 pv=11517 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.1699 cpu_ref_max_abs=0.0017

  sample output[start=53 count=10 total=64]
    sw : 0.1962 0.0793 0.1360 0.1725 -0.2785 -0.2271 0.2863 0.5313 0.2687 0.0177
    hw : 0.1738 0.0688 0.1137 0.1250 -0.1894 -0.1562 0.1972 0.3613 0.1865 0.0087
    diff: 0.0223 0.0105 0.0223 0.0475 0.0890 0.0708 0.0890 0.1700 0.0821 0.0089
SAMPLE_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","tensor":"output","start":53,"count":10,"total":64,"hw_rc":0,"sw":[0.1962,0.0793,0.1360,0.1725,-0.2785,-0.2271,0.2863,0.5313,0.2687,0.0177],"hw":[0.1738,0.0688,0.1137,0.1250,-0.1894,-0.1562,0.1972,0.3613,0.1865,0.0087],"diff":[0.0223,0.0105,0.0223,0.0475,0.0890,0.0708,0.0890,0.1700,0.0821,0.0089]}
RESULT_JSON {"workload":"attention-operator","case":10,"name":"tiny_sanity","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":65874,"hw_cycles":34693,"speedup_x100":189,"hw_max_abs_diff_x100000":16992,"cpu_ref_max_abs_diff_x100000":170}

[Case 11] tiny_sanity_s025
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62865 hw=34697 speedup=1.81x
          qk=22612 softmax=520 pv=11565 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0048 cpu_ref_max_abs=0.0001

  sample output[start=13 count=10 total=64]
    sw : 0.0499 0.0059 0.0368 0.0361 -0.0534 -0.0505 0.0543 0.1116 0.0492 0.0063
    hw : 0.0495 0.0046 0.0378 0.0334 -0.0515 -0.0502 0.0527 0.1113 0.0488 0.0083
    diff: 0.0004 0.0012 0.0009 0.0026 0.0018 0.0002 0.0016 0.0003 0.0004 0.0019
SAMPLE_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","tensor":"output","start":13,"count":10,"total":64,"hw_rc":0,"sw":[0.0499,0.0059,0.0368,0.0361,-0.0534,-0.0505,0.0543,0.1116,0.0492,0.0063],"hw":[0.0495,0.0046,0.0378,0.0334,-0.0515,-0.0502,0.0527,0.1113,0.0488,0.0083],"diff":[0.0004,0.0012,0.0009,0.0026,0.0018,0.0002,0.0016,0.0003,0.0004,0.0019]}
RESULT_JSON {"workload":"attention-operator","case":11,"name":"tiny_sanity_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62865,"hw_cycles":34697,"speedup_x100":181,"hw_max_abs_diff_x100000":488,"cpu_ref_max_abs_diff_x100000":18}

[Case 12] tiny_sanity_s05
  shape : q_rows=8 kv_rows=8 d_k=16 value_cols=8
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=62912 hw=34700 speedup=1.81x
          qk=22678 softmax=520 pv=11502 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0205 cpu_ref_max_abs=0.0003

  sample output[start=44 count=10 total=64]
    sw : 0.2344 0.1061 0.0026 0.0706 0.0617 -0.1023 -0.0995 0.1045 0.2207 0.0985
    hw : 0.2158 0.0937 0.0011 0.0612 0.0563 -0.1020 -0.0913 0.1025 0.2158 0.0937
    diff: 0.0186 0.0123 0.0015 0.0093 0.0053 0.0003 0.0082 0.0019 0.0049 0.0047
SAMPLE_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","tensor":"output","start":44,"count":10,"total":64,"hw_rc":0,"sw":[0.2344,0.1061,0.0026,0.0706,0.0617,-0.1023,-0.0995,0.1045,0.2207,0.0985],"hw":[0.2158,0.0937,0.0011,0.0612,0.0563,-0.1020,-0.0913,0.1025,0.2158,0.0937],"diff":[0.0186,0.0123,0.0015,0.0093,0.0053,0.0003,0.0082,0.0019,0.0049,0.0047]}
RESULT_JSON {"workload":"attention-operator","case":12,"name":"tiny_sanity_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":62912,"hw_cycles":34700,"speedup_x100":181,"hw_max_abs_diff_x100000":2050,"cpu_ref_max_abs_diff_x100000":32}

[Case 13] gpt2_decode_tile
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=6054413 hw=6721870 speedup=0.90x
          qk=4119813 softmax=9478 pv=2592579 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0200 cpu_ref_max_abs=0.0002

  sample output[start=423 count=10 total=512]
    sw : 0.0334 -0.0494 0.0121 0.0179 0.1175 -0.0463 -0.0123 0.0049 -0.0090 -0.0404
    hw : 0.0319 -0.0473 0.0114 0.0159 0.1113 -0.0444 -0.0132 0.0053 -0.0093 -0.0383
    diff: 0.0014 0.0021 0.0007 0.0019 0.0062 0.0019 0.0008 0.0004 0.0003 0.0020
SAMPLE_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","tensor":"output","start":423,"count":10,"total":512,"hw_rc":0,"sw":[0.0334,-0.0494,0.0121,0.0179,0.1175,-0.0463,-0.0123,0.0049,-0.0090,-0.0404],"hw":[0.0319,-0.0473,0.0114,0.0159,0.1113,-0.0444,-0.0132,0.0053,-0.0093,-0.0383],"diff":[0.0014,0.0021,0.0007,0.0019,0.0062,0.0019,0.0008,0.0004,0.0003,0.0020]}
RESULT_JSON {"workload":"attention-operator","case":13,"name":"gpt2_decode_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":6054413,"hw_cycles":6721870,"speedup_x100":90,"hw_max_abs_diff_x100000":2001,"cpu_ref_max_abs_diff_x100000":24}

[Case 14] gpt2_decode_tile_s025
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5877922 hw=6714400 speedup=0.87x
          qk=4117567 softmax=8587 pv=2588246 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0010 cpu_ref_max_abs=0.0000

  sample output[start=310 count=10 total=512]
    sw : -0.0138 -0.0152 -0.0162 0.0143 0.0081 0.0143 0.0019 -0.0078 -0.0003 0.0034
    hw : -0.0132 -0.0145 -0.0155 0.0136 0.0077 0.0137 0.0018 -0.0074 -0.0003 0.0032
    diff: 0.0005 0.0006 0.0007 0.0007 0.0003 0.0005 0.0001 0.0003 0.0000 0.0001
SAMPLE_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","tensor":"output","start":310,"count":10,"total":512,"hw_rc":0,"sw":[-0.0138,-0.0152,-0.0162,0.0143,0.0081,0.0143,0.0019,-0.0078,-0.0003,0.0034],"hw":[-0.0132,-0.0145,-0.0155,0.0136,0.0077,0.0137,0.0018,-0.0074,-0.0003,0.0032],"diff":[0.0005,0.0006,0.0007,0.0007,0.0003,0.0005,0.0001,0.0003,0.0000,0.0001]}
RESULT_JSON {"workload":"attention-operator","case":14,"name":"gpt2_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5877922,"hw_cycles":6714400,"speedup_x100":87,"hw_max_abs_diff_x100000":109,"cpu_ref_max_abs_diff_x100000":6}

[Case 15] gpt2_decode_tile_s05
  shape : q_rows=8 kv_rows=256 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=5894017 hw=6714762 speedup=0.87x
          qk=4115431 softmax=8376 pv=2590955 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0065 cpu_ref_max_abs=0.0001

  sample output[start=376 count=10 total=512]
    sw : -0.0320 0.0290 0.0162 0.0319 0.0042 -0.0151 -0.0007 0.0046 0.0192 -0.0154
    hw : -0.0286 0.0261 0.0145 0.0283 0.0038 -0.0134 -0.0005 0.0042 0.0169 -0.0137
    diff: 0.0033 0.0028 0.0017 0.0036 0.0004 0.0016 0.0001 0.0004 0.0022 0.0016
SAMPLE_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","tensor":"output","start":376,"count":10,"total":512,"hw_rc":0,"sw":[-0.0320,0.0290,0.0162,0.0319,0.0042,-0.0151,-0.0007,0.0046,0.0192,-0.0154],"hw":[-0.0286,0.0261,0.0145,0.0283,0.0038,-0.0134,-0.0005,0.0042,0.0169,-0.0137],"diff":[0.0033,0.0028,0.0017,0.0036,0.0004,0.0016,0.0001,0.0004,0.0022,0.0016]}
RESULT_JSON {"workload":"attention-operator","case":15,"name":"gpt2_decode_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":5894017,"hw_cycles":6714762,"speedup_x100":87,"hw_max_abs_diff_x100000":659,"cpu_ref_max_abs_diff_x100000":12}

[Case 16] gpt2_prefill_tile
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=46812135 hw=53173264 speedup=0.88x
          qk=32937888 softmax=80128 pv=20155248 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0488 cpu_ref_max_abs=0.0004

  sample output[start=6881 count=10 total=8192]
    sw : 0.1186 -0.0431 -0.0479 -0.0287 0.0285 -0.0341 -0.0260 0.0213 0.0731 0.0089
    hw : 0.1127 -0.0412 -0.0456 -0.0262 0.0291 -0.0327 -0.0238 0.0206 0.0703 0.0074
    diff: 0.0058 0.0019 0.0022 0.0025 0.0006 0.0014 0.0022 0.0007 0.0028 0.0015
SAMPLE_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","tensor":"output","start":6881,"count":10,"total":8192,"hw_rc":0,"sw":[0.1186,-0.0431,-0.0479,-0.0287,0.0285,-0.0341,-0.0260,0.0213,0.0731,0.0089],"hw":[0.1127,-0.0412,-0.0456,-0.0262,0.0291,-0.0327,-0.0238,0.0206,0.0703,0.0074],"diff":[0.0058,0.0019,0.0022,0.0025,0.0006,0.0014,0.0022,0.0007,0.0028,0.0015]}
RESULT_JSON {"workload":"attention-operator","case":16,"name":"gpt2_prefill_tile","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":46812135,"hw_cycles":53173264,"speedup_x100":88,"hw_max_abs_diff_x100000":4882,"cpu_ref_max_abs_diff_x100000":48}

[Case 17] gpt2_prefill_tile_s025
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=45512550 hw=53160932 speedup=0.85x
          qk=32932824 softmax=75063 pv=20153045 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0018 cpu_ref_max_abs=0.0000

  sample output[start=1214 count=10 total=8192]
    sw : 0.0038 -0.0111 0.0309 0.0052 0.0057 0.0132 0.0005 0.0194 -0.0298 0.0138
    hw : 0.0037 -0.0108 0.0300 0.0050 0.0055 0.0129 0.0006 0.0190 -0.0290 0.0134
    diff: 0.0001 0.0003 0.0009 0.0002 0.0001 0.0002 0.0001 0.0004 0.0007 0.0003
SAMPLE_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","tensor":"output","start":1214,"count":10,"total":8192,"hw_rc":0,"sw":[0.0038,-0.0111,0.0309,0.0052,0.0057,0.0132,0.0005,0.0194,-0.0298,0.0138],"hw":[0.0037,-0.0108,0.0300,0.0050,0.0055,0.0129,0.0006,0.0190,-0.0290,0.0134],"diff":[0.0001,0.0003,0.0009,0.0002,0.0001,0.0002,0.0001,0.0004,0.0007,0.0003]}
RESULT_JSON {"workload":"attention-operator","case":17,"name":"gpt2_prefill_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":45512550,"hw_cycles":53160932,"speedup_x100":85,"hw_max_abs_diff_x100000":183,"cpu_ref_max_abs_diff_x100000":7}

[Case 18] gpt2_prefill_tile_s05
  shape : q_rows=128 kv_rows=128 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=45602453 hw=53155061 speedup=0.85x
          qk=32927152 softmax=74059 pv=20153850 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0117 cpu_ref_max_abs=0.0002

  sample output[start=4208 count=10 total=8192]
    sw : -0.0231 -0.0296 -0.0142 0.0439 0.0189 -0.0222 0.0251 -0.0210 0.0258 -0.0415
    hw : -0.0202 -0.0258 -0.0126 0.0385 0.0163 -0.0196 0.0216 -0.0186 0.0231 -0.0366
    diff: 0.0028 0.0037 0.0016 0.0053 0.0025 0.0025 0.0035 0.0023 0.0026 0.0048
SAMPLE_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","tensor":"output","start":4208,"count":10,"total":8192,"hw_rc":0,"sw":[-0.0231,-0.0296,-0.0142,0.0439,0.0189,-0.0222,0.0251,-0.0210,0.0258,-0.0415],"hw":[-0.0202,-0.0258,-0.0126,0.0385,0.0163,-0.0196,0.0216,-0.0186,0.0231,-0.0366],"diff":[0.0028,0.0037,0.0016,0.0053,0.0025,0.0025,0.0035,0.0023,0.0026,0.0048]}
RESULT_JSON {"workload":"attention-operator","case":18,"name":"gpt2_prefill_tile_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":45602453,"hw_cycles":53155061,"speedup_x100":85,"hw_max_abs_diff_x100000":1171,"cpu_ref_max_abs_diff_x100000":24}

[Case 19] vit_patch_attention
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=111020530 hw=125854721 speedup=0.88x
          qk=78018239 softmax=197285 pv=47639197 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0429 cpu_ref_max_abs=0.0003

  sample output[start=11706 count=10 total=12608]
    sw : -0.0257 -0.0441 -0.0558 0.0490 0.0512 0.0145 0.0143 0.0392 0.0395 -0.0152
    hw : -0.0198 -0.0336 -0.0439 0.0385 0.0385 0.0115 0.0111 0.0290 0.0292 -0.0120
    diff: 0.0058 0.0104 0.0118 0.0104 0.0126 0.0029 0.0032 0.0102 0.0102 0.0031
SAMPLE_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","tensor":"output","start":11706,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0257,-0.0441,-0.0558,0.0490,0.0512,0.0145,0.0143,0.0392,0.0395,-0.0152],"hw":[-0.0198,-0.0336,-0.0439,0.0385,0.0385,0.0115,0.0111,0.0290,0.0292,-0.0120],"diff":[0.0058,0.0104,0.0118,0.0104,0.0126,0.0029,0.0032,0.0102,0.0102,0.0031]}
RESULT_JSON {"workload":"attention-operator","case":19,"name":"vit_patch_attention","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":111020530,"hw_cycles":125854721,"speedup_x100":88,"hw_max_abs_diff_x100000":4296,"cpu_ref_max_abs_diff_x100000":39}

[Case 20] vit_patch_attention_s025
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=107876733 hw=125880319 speedup=0.85x
          qk=78018720 softmax=190752 pv=47670847 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0046 cpu_ref_max_abs=0.0000

  sample output[start=7096 count=10 total=12608]
    sw : -0.0030 0.0248 -0.0018 -0.0126 -0.0102 0.0160 0.0096 0.0074 -0.0005 0.0080
    hw : -0.0025 0.0207 -0.0015 -0.0105 -0.0086 0.0134 0.0080 0.0061 -0.0003 0.0066
    diff: 0.0005 0.0040 0.0002 0.0021 0.0016 0.0025 0.0015 0.0013 0.0001 0.0013
SAMPLE_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","tensor":"output","start":7096,"count":10,"total":12608,"hw_rc":0,"sw":[-0.0030,0.0248,-0.0018,-0.0126,-0.0102,0.0160,0.0096,0.0074,-0.0005,0.0080],"hw":[-0.0025,0.0207,-0.0015,-0.0105,-0.0086,0.0134,0.0080,0.0061,-0.0003,0.0066],"diff":[0.0005,0.0040,0.0002,0.0021,0.0016,0.0025,0.0015,0.0013,0.0001,0.0013]}
RESULT_JSON {"workload":"attention-operator","case":20,"name":"vit_patch_attention_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":107876733,"hw_cycles":125880319,"speedup_x100":85,"hw_max_abs_diff_x100000":463,"cpu_ref_max_abs_diff_x100000":6}

[Case 21] vit_patch_attention_s05
  shape : q_rows=197 kv_rows=197 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=108186624 hw=125853595 speedup=0.85x
          qk=78028264 softmax=191647 pv=47633684 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0146 cpu_ref_max_abs=0.0001

  sample output[start=8424 count=10 total=12608]
    sw : 0.0195 0.0321 -0.0098 -0.0103 -0.0199 0.0006 -0.0233 0.0478 -0.0210 0.0029
    hw : 0.0153 0.0251 -0.0076 -0.0080 -0.0155 0.0004 -0.0184 0.0373 -0.0166 0.0024
    diff: 0.0041 0.0069 0.0021 0.0023 0.0043 0.0001 0.0048 0.0104 0.0044 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","tensor":"output","start":8424,"count":10,"total":12608,"hw_rc":0,"sw":[0.0195,0.0321,-0.0098,-0.0103,-0.0199,0.0006,-0.0233,0.0478,-0.0210,0.0029],"hw":[0.0153,0.0251,-0.0076,-0.0080,-0.0155,0.0004,-0.0184,0.0373,-0.0166,0.0024],"diff":[0.0041,0.0069,0.0021,0.0023,0.0043,0.0001,0.0048,0.0104,0.0044,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":21,"name":"vit_patch_attention_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":108186624,"hw_cycles":125853595,"speedup_x100":85,"hw_max_abs_diff_x100000":1464,"cpu_ref_max_abs_diff_x100000":12}

[Case 22] max_shape_stress
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=600370750 hw=802247743 speedup=0.74x
          qk=558038322 softmax=335632 pv=243873789 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0429 cpu_ref_max_abs=0.0004

  sample output[start=23983 count=10 total=32768]
    sw : -0.0130 -0.0698 -0.0207 -0.0405 -0.0042 0.0594 -0.0598 -0.0275 -0.0180 -0.0146
    hw : -0.0106 -0.0668 -0.0189 -0.0378 -0.0047 0.0581 -0.0571 -0.0258 -0.0161 -0.0131
    diff: 0.0024 0.0029 0.0017 0.0027 0.0004 0.0013 0.0027 0.0016 0.0019 0.0014
SAMPLE_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","tensor":"output","start":23983,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0130,-0.0698,-0.0207,-0.0405,-0.0042,0.0594,-0.0598,-0.0275,-0.0180,-0.0146],"hw":[-0.0106,-0.0668,-0.0189,-0.0378,-0.0047,0.0581,-0.0571,-0.0258,-0.0161,-0.0131],"diff":[0.0024,0.0029,0.0017,0.0027,0.0004,0.0013,0.0027,0.0016,0.0019,0.0014]}
RESULT_JSON {"workload":"attention-operator","case":22,"name":"max_shape_stress","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":600370750,"hw_cycles":802247743,"speedup_x100":74,"hw_max_abs_diff_x100000":4296,"cpu_ref_max_abs_diff_x100000":48}

[Case 23] max_shape_stress_s025
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=595016422 hw=802288858 speedup=0.74x
          qk=558032871 softmax=334614 pv=243921373 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0014 cpu_ref_max_abs=0.0000

  sample output[start=2853 count=10 total=32768]
    sw : -0.0117 -0.0026 0.0058 0.0092 -0.0051 0.0019 -0.0096 -0.0036 -0.0084 -0.0038
    hw : -0.0112 -0.0026 0.0055 0.0088 -0.0049 0.0019 -0.0091 -0.0035 -0.0079 -0.0036
    diff: 0.0004 0.0000 0.0002 0.0004 0.0002 0.0000 0.0004 0.0001 0.0004 0.0002
SAMPLE_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","tensor":"output","start":2853,"count":10,"total":32768,"hw_rc":0,"sw":[-0.0117,-0.0026,0.0058,0.0092,-0.0051,0.0019,-0.0096,-0.0036,-0.0084,-0.0038],"hw":[-0.0112,-0.0026,0.0055,0.0088,-0.0049,0.0019,-0.0091,-0.0035,-0.0079,-0.0036],"diff":[0.0004,0.0000,0.0002,0.0004,0.0002,0.0000,0.0004,0.0001,0.0004,0.0002]}
RESULT_JSON {"workload":"attention-operator","case":23,"name":"max_shape_stress_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":595016422,"hw_cycles":802288858,"speedup_x100":74,"hw_max_abs_diff_x100000":146,"cpu_ref_max_abs_diff_x100000":6}

[Case 24] max_shape_stress_s05
  shape : q_rows=256 kv_rows=256 d_k=256 value_cols=128
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=595536906 hw=802251317 speedup=0.74x
          qk=558022389 softmax=334630 pv=243894298 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0085 cpu_ref_max_abs=0.0001

  sample output[start=11729 count=10 total=32768]
    sw : 0.0242 0.0037 0.0011 -0.0113 0.0159 0.0125 0.0097 0.0196 -0.0003 0.0117
    hw : 0.0207 0.0033 0.0011 -0.0097 0.0137 0.0106 0.0081 0.0164 -0.0004 0.0100
    diff: 0.0035 0.0004 0.0000 0.0016 0.0021 0.0018 0.0015 0.0031 0.0001 0.0017
SAMPLE_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","tensor":"output","start":11729,"count":10,"total":32768,"hw_rc":0,"sw":[0.0242,0.0037,0.0011,-0.0113,0.0159,0.0125,0.0097,0.0196,-0.0003,0.0117],"hw":[0.0207,0.0033,0.0011,-0.0097,0.0137,0.0106,0.0081,0.0164,-0.0004,0.0100],"diff":[0.0035,0.0004,0.0000,0.0016,0.0021,0.0018,0.0015,0.0031,0.0001,0.0017]}
RESULT_JSON {"workload":"attention-operator","case":24,"name":"max_shape_stress_s05","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":595536906,"hw_cycles":802251317,"speedup_x100":74,"hw_max_abs_diff_x100000":854,"cpu_ref_max_abs_diff_x100000":12}

[Case 25] max512_decode_tile_s025
  shape : q_rows=8 kv_rows=512 d_k=64 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=14437072 hw=15893426 speedup=0.90x
          qk=8238241 softmax=19824 pv=7635361 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0009 cpu_ref_max_abs=0.0000

  sample output[start=51 count=10 total=512]
    sw : 0.0085 0.0160 0.0013 -0.0023 0.0007 -0.0042 0.0024 -0.0032 -0.0022 0.0132
    hw : 0.0081 0.0152 0.0012 -0.0021 0.0006 -0.0041 0.0022 -0.0031 -0.0022 0.0126
    diff: 0.0004 0.0007 0.0000 0.0001 0.0000 0.0001 0.0001 0.0001 0.0000 0.0005
SAMPLE_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","tensor":"output","start":51,"count":10,"total":512,"hw_rc":0,"sw":[0.0085,0.0160,0.0013,-0.0023,0.0007,-0.0042,0.0024,-0.0032,-0.0022,0.0132],"hw":[0.0081,0.0152,0.0012,-0.0021,0.0006,-0.0041,0.0022,-0.0031,-0.0022,0.0126],"diff":[0.0004,0.0007,0.0000,0.0001,0.0000,0.0001,0.0001,0.0001,0.0000,0.0005]}
RESULT_JSON {"workload":"attention-operator","case":25,"name":"max512_decode_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":14437072,"hw_cycles":15893426,"speedup_x100":90,"hw_max_abs_diff_x100000":97,"cpu_ref_max_abs_diff_x100000":6}

[Case 26] max512_kv_tile_s025
  shape : q_rows=64 kv_rows=512 d_k=256 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=243684952 hw=340281494 speedup=0.71x
          qk=279068878 softmax=160169 pv=61052447 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0010 cpu_ref_max_abs=0.0000

  sample output[start=2261 count=10 total=4096]
    sw : 0.0021 -0.0040 -0.0002 -0.0080 0.0011 -0.0043 0.0119 -0.0007 0.0208 -0.0119
    hw : 0.0021 -0.0038 -0.0002 -0.0078 0.0011 -0.0041 0.0115 -0.0007 0.0200 -0.0115
    diff: 0.0000 0.0001 0.0000 0.0002 0.0000 0.0001 0.0004 0.0000 0.0008 0.0004
SAMPLE_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","tensor":"output","start":2261,"count":10,"total":4096,"hw_rc":0,"sw":[0.0021,-0.0040,-0.0002,-0.0080,0.0011,-0.0043,0.0119,-0.0007,0.0208,-0.0119],"hw":[0.0021,-0.0038,-0.0002,-0.0078,0.0011,-0.0041,0.0115,-0.0007,0.0200,-0.0115],"diff":[0.0000,0.0001,0.0000,0.0002,0.0000,0.0001,0.0004,0.0000,0.0008,0.0004]}
RESULT_JSON {"workload":"attention-operator","case":26,"name":"max512_kv_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":243684952,"hw_cycles":340281494,"speedup_x100":71,"hw_max_abs_diff_x100000":109,"cpu_ref_max_abs_diff_x100000":6}

[Case 27] max512_dk_tile_s025
  shape : q_rows=32 kv_rows=512 d_k=512 value_cols=64
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=208906609 hw=312861219 speedup=0.66x
          qk=282226104 softmax=81155 pv=30553960 q_pack=0 k_pack=0 v_pack=0 attn_accel=0 score=0 value=0 copy=0
  error : hw_max_abs=0.0007 cpu_ref_max_abs=0.0000

  sample output[start=1492 count=10 total=2048]
    sw : -0.0053 0.0001 -0.0013 -0.0065 0.0014 -0.0030 -0.0121 0.0016 -0.0021 0.0031
    hw : -0.0052 0.0000 -0.0013 -0.0062 0.0013 -0.0028 -0.0117 0.0016 -0.0019 0.0029
    diff: 0.0001 0.0000 0.0000 0.0002 0.0000 0.0001 0.0003 0.0000 0.0001 0.0001
SAMPLE_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","tensor":"output","start":1492,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0053,0.0001,-0.0013,-0.0065,0.0014,-0.0030,-0.0121,0.0016,-0.0021,0.0031],"hw":[-0.0052,0.0000,-0.0013,-0.0062,0.0013,-0.0028,-0.0117,0.0016,-0.0019,0.0029],"diff":[0.0001,0.0000,0.0000,0.0002,0.0000,0.0001,0.0003,0.0000,0.0001,0.0001]}
RESULT_JSON {"workload":"attention-operator","case":27,"name":"max512_dk_tile_s025","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":208906609,"hw_cycles":312861219,"speedup_x100":66,"hw_max_abs_diff_x100000":79,"cpu_ref_max_abs_diff_x100000":5}
PASS: Girdap attention operator matched PyTorch tolerance.

Simulation complete.
*** PASSED *** after 21178337462 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 706.9 s
Host Frequency: 30.000 MHz
Target Cycles Emulated: 21178337462
Effective Target Frequency: 29.957 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-19 15:17:08+00:00 [COMMAND_EXIT_CODE="0"]
