Script started on 2026-05-19 16:30:39+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=tiny-bert-softmax-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=tiny-bert-softmax-only-bare0-tiny_bert_dual_rocc_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=tiny-bert-softmax-only-bare0-tiny_bert_dual_rocc_test.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0dc4b73a6671d7818
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=tiny-bert-softmax-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=tiny-bert-softmax-only-bare0-tiny_bert_dual_rocc_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off tiny-bert-softmax-only-bare0-tiny_bert_dual_rocc_test.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
=== Girdap Tiny-BERT Inference Test ===
mode: softmax-only  hardware: matmul=0 attention=0 softmax=1
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"tiny-bert","mode":"softmax-only","matmul_hw":0,"attention_hw":0,"softmax_hw":1,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] tinybert_l1_s64_d128_h4_ff256_cls2
  shape : seq=32 d_model=64 heads=4 head_dim=16 hidden=256 layers=1 vocab=512 classes=2
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=37938791 hw=36131222 speedup=1.05x
          embedding=252131 qkv=7646805 attn=2877997 attn_accel=18787 out=2549614 fc1=10279284 fc2=10265111 pooler=82712 classifier=2583
          bias=388235 ln_residual=470329 gelu=1301962 tanh=14459
  error : hw_max_abs=0.0004 cpu_ref_max_abs=0.0004

  sample encoder_output[start=1341 count=10 total=2048]
    sw : 0.2070 0.9492 -0.9570 -0.8984 1.2500 -0.5507 -1.1406 0.5351 1.0234 -1.7890
    hw : 0.2070 0.9453 -0.9531 -0.8984 1.2500 -0.5507 -1.1406 0.5351 1.0156 -1.7890
    diff: 0.0000 0.0039 0.0039 0.0000 0.0000 0.0000 0.0000 0.0000 0.0078 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"encoder_output","start":1341,"count":10,"total":2048,"hw_rc":0,"sw":[0.2070,0.9492,-0.9570,-0.8984,1.2500,-0.5507,-1.1406,0.5351,1.0234,-1.7890],"hw":[0.2070,0.9453,-0.9531,-0.8984,1.2500,-0.5507,-1.1406,0.5351,1.0156,-1.7890],"diff":[0.0000,0.0039,0.0039,0.0000,0.0000,0.0000,0.0000,0.0000,0.0078,0.0000]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0099 -0.0220
    hw : 0.0099 -0.0218
    diff: 0.0000 0.0002
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0099,-0.0220],"hw":[0.0099,-0.0218],"diff":[0.0000,0.0002]}
RESULT_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","status":"PASS","backend":"softmax-only","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":37938791,"hw_cycles":36131222,"speedup_x100":105,"hw_max_abs_diff_x100000":48,"cpu_ref_max_abs_diff_x100000":42}

[Case 1] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=64 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=243296013 hw=236889520 speedup=1.02x
          embedding=997794 qkv=61256930 attn=26539284 attn_accel=67896 out=20416990 fc1=60856649 fc2=60779961 pooler=347623 classifier=5290
          bias=1209138 ln_residual=1846557 gelu=2603937 tanh=29367
  error : hw_max_abs=0.0003 cpu_ref_max_abs=0.0002

  sample encoder_output[start=1089 count=10 total=8192]
    sw : -1.0703 -0.2373 -0.5234 -2.0156 0.5859 0.6367 -0.3125 -0.3496 0.5703 1.0468
    hw : -1.0703 -0.2392 -0.5234 -2.0156 0.5859 0.6367 -0.3125 -0.3476 0.5703 1.0390
    diff: 0.0000 0.0019 0.0000 0.0000 0.0000 0.0000 0.0000 0.0019 0.0000 0.0078
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":1089,"count":10,"total":8192,"hw_rc":0,"sw":[-1.0703,-0.2373,-0.5234,-2.0156,0.5859,0.6367,-0.3125,-0.3496,0.5703,1.0468],"hw":[-1.0703,-0.2392,-0.5234,-2.0156,0.5859,0.6367,-0.3125,-0.3476,0.5703,1.0390],"diff":[0.0000,0.0019,0.0000,0.0000,0.0000,0.0000,0.0000,0.0019,0.0000,0.0078]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0042 0.0252
    hw : 0.0040 0.0251
    diff: 0.0002 0.0001
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0042,0.0252],"hw":[0.0040,0.0251],"diff":[0.0002,0.0001]}
RESULT_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","backend":"softmax-only","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":243296013,"hw_cycles":236889520,"speedup_x100":102,"hw_max_abs_diff_x100000":36,"cpu_ref_max_abs_diff_x100000":24}

[Case 2] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=128 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=554190263 hw=530075352 speedup=1.04x
          embedding=2003047 qkv=122444944 attn=109773566 attn_accel=276758 out=40819595 fc1=121688176 fc2=121558490 pooler=348464 classifier=5391
          bias=2449204 ln_residual=3739938 gelu=5214963 tanh=29574
  error : hw_max_abs=0.0004 cpu_ref_max_abs=0.0007

  sample encoder_output[start=13770 count=10 total=16384]
    sw : 0.9218 -1.1093 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9609 0.6289 0.2138
    hw : 0.9218 -1.1093 1.5390 1.0312 -0.5703 -1.0625 0.3144 0.9609 0.6367 0.2148
    diff: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0019 0.0000 0.0078 0.0009
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":13770,"count":10,"total":16384,"hw_rc":0,"sw":[0.9218,-1.1093,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9609,0.6289,0.2138],"hw":[0.9218,-1.1093,1.5390,1.0312,-0.5703,-1.0625,0.3144,0.9609,0.6367,0.2148],"diff":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0019,0.0000,0.0078,0.0009]}

  sample logits[start=0 count=2 total=2]
    sw : -0.0077 0.0393
    hw : -0.0077 0.0395
    diff: 0.0000 0.0002
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.0077,0.0393],"hw":[-0.0077,0.0395],"diff":[0.0000,0.0002]}
RESULT_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","backend":"softmax-only","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":554190263,"hw_cycles":530075352,"speedup_x100":104,"hw_max_abs_diff_x100000":48,"cpu_ref_max_abs_diff_x100000":73}

[Case 3] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=256 d_model=256 heads=4 head_dim=64 hidden=256 layers=1 vocab=512 classes=2
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4089416768 hw=4029164933 speedup=1.01x
          embedding=8002046 qkv=1559971321 attn=864867389 attn_accel=1256045 out=520012796 fc1=519982775 fc2=519981265 pooler=2125384 classifier=10923
          bias=8605766 ln_residual=15098348 gelu=10445478 tanh=61442
  error : hw_max_abs=0.0024 cpu_ref_max_abs=0.0009

  sample encoder_output[start=42092 count=10 total=65536]
    sw : 1.3437 0.4199 -0.3925 -1.9375 0.3691 -1.3125 0.4355 -0.3886 0.3261 -0.0118
    hw : 1.3359 0.4199 -0.3984 -1.9375 0.3710 -1.3203 0.4355 -0.3847 0.3339 -0.0125
    diff: 0.0078 0.0000 0.0058 0.0000 0.0019 0.0078 0.0000 0.0039 0.0078 0.0006
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":42092,"count":10,"total":65536,"hw_rc":0,"sw":[1.3437,0.4199,-0.3925,-1.9375,0.3691,-1.3125,0.4355,-0.3886,0.3261,-0.0118],"hw":[1.3359,0.4199,-0.3984,-1.9375,0.3710,-1.3203,0.4355,-0.3847,0.3339,-0.0125],"diff":[0.0078,0.0000,0.0058,0.0000,0.0019,0.0078,0.0000,0.0039,0.0078,0.0006]}

  sample logits[start=0 count=2 total=2]
    sw : -0.1259 0.1005
    hw : -0.1250 0.0991
    diff: 0.0009 0.0014
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.1259,0.1005],"hw":[-0.1250,0.0991],"diff":[0.0009,0.0014]}
RESULT_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","backend":"softmax-only","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4089416768,"hw_cycles":4029164933,"speedup_x100":101,"hw_max_abs_diff_x100000":244,"cpu_ref_max_abs_diff_x100000":97}

[Case 4] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=512 d_model=256 heads=4 head_dim=64 hidden=256 layers=1 vocab=512 classes=2
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=10068160080 hw=9806398709 speedup=1.02x
          embedding=16040054 qkv=3119703428 attn=3479810345 attn_accel=5669833 out=1039937067 fc1=1039897051 fc2=1039902461 pooler=2128576 classifier=10772
          bias=17407781 ln_residual=30543704 gelu=20956712 tanh=60758
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0014

  sample encoder_output[start=8580 count=10 total=131072]
    sw : 0.6914 -1.7656 0.1552 0.3300 -2.0468 -1.8281 1.4062 -1.0937 0.0289 0.9570
    hw : 0.6914 -1.7656 0.1591 0.3261 -2.0468 -1.8281 1.4062 -1.0937 0.0317 0.9609
    diff: 0.0000 0.0000 0.0039 0.0039 0.0000 0.0000 0.0000 0.0000 0.0028 0.0039
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":8580,"count":10,"total":131072,"hw_rc":0,"sw":[0.6914,-1.7656,0.1552,0.3300,-2.0468,-1.8281,1.4062,-1.0937,0.0289,0.9570],"hw":[0.6914,-1.7656,0.1591,0.3261,-2.0468,-1.8281,1.4062,-1.0937,0.0317,0.9609],"diff":[0.0000,0.0000,0.0039,0.0039,0.0000,0.0000,0.0000,0.0000,0.0028,0.0039]}

  sample logits[start=0 count=2 total=2]
    sw : -0.1640 0.0568
    hw : -0.1621 0.0571
    diff: 0.0019 0.0002
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.1640,0.0568],"hw":[-0.1621,0.0571],"diff":[0.0019,0.0002]}
RESULT_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","backend":"softmax-only","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":10068160080,"hw_cycles":9806398709,"speedup_x100":102,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":146}

[Case 5] tinybert_512_l1_s512_d512_h8_ff512_cls2
  shape : seq=512 d_model=512 heads=8 head_dim=64 hidden=512 layers=1 vocab=512 classes=2
  mode  : softmax-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=33019115477 hw=32359957590 speedup=1.02x
          embedding=32010805 qkv=12612862679 attn=6954997392 attn_accel=11306575 out=4204289632 fc1=4204348057 fc2=4204285774 pooler=9202704 classifier=21461
          bias=35044629 ln_residual=60845630 gelu=41932991 tanh=115836
  error : hw_max_abs=0.0006 cpu_ref_max_abs=0.0004

  sample encoder_output[start=253463 count=10 total=262144]
    sw : -0.6289 0.1865 -0.4804 1.1406 1.8515 1.8906 1.8359 0.0922 -0.0066 -0.2353
    hw : -0.6289 0.1865 -0.4765 1.1406 1.8515 1.8906 1.8359 0.0922 -0.0065 -0.2353
    diff: 0.0000 0.0000 0.0039 0.0000 0.0000 0.0000 0.0000 0.0000 0.0001 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","tensor":"encoder_output","start":253463,"count":10,"total":262144,"hw_rc":0,"sw":[-0.6289,0.1865,-0.4804,1.1406,1.8515,1.8906,1.8359,0.0922,-0.0066,-0.2353],"hw":[-0.6289,0.1865,-0.4765,1.1406,1.8515,1.8906,1.8359,0.0922,-0.0065,-0.2353],"diff":[0.0000,0.0000,0.0039,0.0000,0.0000,0.0000,0.0000,0.0000,0.0001,0.0000]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0220 -0.0194
    hw : 0.0219 -0.0194
    diff: 0.0001 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0220,-0.0194],"hw":[0.0219,-0.0194],"diff":[0.0001,0.0000]}
RESULT_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","status":"PASS","backend":"softmax-only","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":33019115477,"hw_cycles":32359957590,"speedup_x100":102,"hw_max_abs_diff_x100000":61,"cpu_ref_max_abs_diff_x100000":48}
PASS: softmax-only Tiny-BERT inference matched PyTorch tolerance.

Simulation complete.
*** PASSED *** after 99793192172 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 3331.3 s
Host Frequency: 30.000 MHz
Target Cycles Emulated: 99793192172
Effective Target Frequency: 29.956 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-19 17:26:11+00:00 [COMMAND_EXIT_CODE="0"]
