Script started on 2026-05-19 02:40:17+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=tiny-bert-attention-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=tiny-bert-attention-only-bare0-tiny_bert_dual_rocc_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=tiny-bert-attention-only-bare0-tiny_bert_dual_rocc_test.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0c68e57a012099da7
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=tiny-bert-attention-only-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=tiny-bert-attention-only-bare0-tiny_bert_dual_rocc_test.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off tiny-bert-attention-only-bare0-tiny_bert_dual_rocc_test.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
=== Girdap Tiny-BERT Inference Test ===
mode: attention-only  hardware: matmul=0 attention=1 softmax=0
opcodes: matmul=0 attention=1 softmax=0
RUN_INFO_JSON {"workload":"tiny-bert","mode":"attention-only","matmul_hw":0,"attention_hw":1,"softmax_hw":0,"matmul_opcode":0,"attention_opcode":1,"softmax_opcode":0}

[Case 0] tinybert_l1_s64_d128_h4_ff256_cls2
  shape : seq=32 d_model=64 heads=4 head_dim=16 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=38997388 hw=33382039 speedup=1.16x
          embedding=251615 qkv=7647431 attn=122808 attn_accel=25202 out=2549762 fc1=10279929 fc2=10263908 pooler=82648 classifier=2724
          bias=394244 ln_residual=470036 gelu=1302422 tanh=14512
  error : hw_max_abs=0.0004 cpu_ref_max_abs=0.0004

  sample encoder_output[start=1341 count=10 total=2048]
    sw : 0.2070 0.9492 -0.9570 -0.8984 1.2500 -0.5507 -1.1406 0.5351 1.0234 -1.7890
    hw : 0.2070 0.9492 -0.9570 -0.8984 1.2500 -0.5507 -1.1406 0.5351 1.0156 -1.7890
    diff: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0078 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"encoder_output","start":1341,"count":10,"total":2048,"hw_rc":0,"sw":[0.2070,0.9492,-0.9570,-0.8984,1.2500,-0.5507,-1.1406,0.5351,1.0234,-1.7890],"hw":[0.2070,0.9492,-0.9570,-0.8984,1.2500,-0.5507,-1.1406,0.5351,1.0156,-1.7890],"diff":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0078,0.0000]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0099 -0.0220
    hw : 0.0100 -0.0218
    diff: 0.0000 0.0002
SAMPLE_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0099,-0.0220],"hw":[0.0100,-0.0218],"diff":[0.0000,0.0002]}
RESULT_JSON {"workload":"tiny-bert","case":0,"name":"tinybert_l1_s64_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":38997388,"hw_cycles":33382039,"speedup_x100":116,"hw_max_abs_diff_x100000":48,"cpu_ref_max_abs_diff_x100000":42}

[Case 1] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=64 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=252118368 hw=210902439 speedup=1.19x
          embedding=997834 qkv=61249713 attn=552975 attn_accel=173747 out=20414937 fc1=60855167 fc2=60771587 pooler=343314 classifier=5247
          bias=1232393 ln_residual=1845097 gelu=2604803 tanh=29372
  error : hw_max_abs=0.0004 cpu_ref_max_abs=0.0002

  sample encoder_output[start=1089 count=10 total=8192]
    sw : -1.0703 -0.2373 -0.5234 -2.0156 0.5859 0.6367 -0.3125 -0.3496 0.5703 1.0468
    hw : -1.0703 -0.2363 -0.5234 -2.0156 0.5859 0.6367 -0.3125 -0.3476 0.5703 1.0390
    diff: 0.0000 0.0009 0.0000 0.0000 0.0000 0.0000 0.0000 0.0019 0.0000 0.0078
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":1089,"count":10,"total":8192,"hw_rc":0,"sw":[-1.0703,-0.2373,-0.5234,-2.0156,0.5859,0.6367,-0.3125,-0.3496,0.5703,1.0468],"hw":[-1.0703,-0.2363,-0.5234,-2.0156,0.5859,0.6367,-0.3125,-0.3476,0.5703,1.0390],"diff":[0.0000,0.0009,0.0000,0.0000,0.0000,0.0000,0.0000,0.0019,0.0000,0.0078]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0042 0.0252
    hw : 0.0039 0.0251
    diff: 0.0003 0.0001
SAMPLE_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0042,0.0252],"hw":[0.0039,0.0251],"diff":[0.0003,0.0001]}
RESULT_JSON {"workload":"tiny-bert","case":1,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":252118368,"hw_cycles":210902439,"speedup_x100":119,"hw_max_abs_diff_x100000":42,"cpu_ref_max_abs_diff_x100000":24}

[Case 2] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=128 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=589716427 hw=421721866 speedup=1.39x
          embedding=2002483 qkv=122430808 attn=1424609 attn_accel=654166 out=40811787 fc1=121685225 fc2=121533781 pooler=347064 classifier=5376
          bias=2493094 ln_residual=3741518 gelu=5216528 tanh=29593
  error : hw_max_abs=0.0007 cpu_ref_max_abs=0.0007

  sample encoder_output[start=13770 count=10 total=16384]
    sw : 0.9218 -1.1093 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9609 0.6289 0.2138
    hw : 0.9218 -1.1093 1.5390 1.0312 -0.5703 -1.0625 0.3164 0.9609 0.6289 0.2148
    diff: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0009
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":13770,"count":10,"total":16384,"hw_rc":0,"sw":[0.9218,-1.1093,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9609,0.6289,0.2138],"hw":[0.9218,-1.1093,1.5390,1.0312,-0.5703,-1.0625,0.3164,0.9609,0.6289,0.2148],"diff":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0009]}

  sample logits[start=0 count=2 total=2]
    sw : -0.0077 0.0393
    hw : -0.0077 0.0393
    diff: 0.0000 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.0077,0.0393],"hw":[-0.0077,0.0393],"diff":[0.0000,0.0000]}
RESULT_JSON {"workload":"tiny-bert","case":2,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":589716427,"hw_cycles":421721866,"speedup_x100":139,"hw_max_abs_diff_x100000":73,"cpu_ref_max_abs_diff_x100000":73}

[Case 3] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=256 d_model=256 heads=4 head_dim=64 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4374546638 hw=3172590000 speedup=1.37x
          embedding=7999635 qkv=1559916559 attn=8217636 attn_accel=5001905 out=519967389 fc1=519979427 fc2=519986861 pooler=2124711 classifier=10781
          bias=8780424 ln_residual=15099133 gelu=10446039 tanh=61405
  error : hw_max_abs=0.0014 cpu_ref_max_abs=0.0009

  sample encoder_output[start=42092 count=10 total=65536]
    sw : 1.3437 0.4199 -0.3925 -1.9375 0.3691 -1.3125 0.4355 -0.3886 0.3261 -0.0118
    hw : 1.3437 0.4199 -0.3925 -1.9375 0.3671 -1.3125 0.4335 -0.3886 0.3281 -0.0131
    diff: 0.0000 0.0000 0.0000 0.0000 0.0019 0.0000 0.0019 0.0000 0.0019 0.0012
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":42092,"count":10,"total":65536,"hw_rc":0,"sw":[1.3437,0.4199,-0.3925,-1.9375,0.3691,-1.3125,0.4355,-0.3886,0.3261,-0.0118],"hw":[1.3437,0.4199,-0.3925,-1.9375,0.3671,-1.3125,0.4335,-0.3886,0.3281,-0.0131],"diff":[0.0000,0.0000,0.0000,0.0000,0.0019,0.0000,0.0019,0.0000,0.0019,0.0012]}

  sample logits[start=0 count=2 total=2]
    sw : -0.1259 0.1005
    hw : -0.1250 0.1000
    diff: 0.0009 0.0004
SAMPLE_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.1259,0.1005],"hw":[-0.1250,0.1000],"diff":[0.0009,0.0004]}
RESULT_JSON {"workload":"tiny-bert","case":3,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4374546638,"hw_cycles":3172590000,"speedup_x100":137,"hw_max_abs_diff_x100000":146,"cpu_ref_max_abs_diff_x100000":97}

[Case 4] tinybert_l1_s128_d128_h4_ff256_cls2
  shape : seq=512 d_model=256 heads=4 head_dim=64 hidden=256 layers=1 vocab=512 classes=2
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=11208205007 hw=6353330653 speedup=1.76x
          embedding=16041288 qkv=3119725615 attn=26395486 attn_accel=19703597 out=1039890524 fc1=1039913762 fc2=1039903412 pooler=2127120 classifier=10808
          bias=17757200 ln_residual=30547782 gelu=20956876 tanh=60780
  error : hw_max_abs=0.0029 cpu_ref_max_abs=0.0014

  sample encoder_output[start=8580 count=10 total=131072]
    sw : 0.6914 -1.7656 0.1552 0.3300 -2.0468 -1.8281 1.4062 -1.0937 0.0289 0.9570
    hw : 0.6914 -1.7656 0.1552 0.3300 -2.0468 -1.8281 1.4062 -1.0937 0.0294 0.9570
    diff: 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0004 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"encoder_output","start":8580,"count":10,"total":131072,"hw_rc":0,"sw":[0.6914,-1.7656,0.1552,0.3300,-2.0468,-1.8281,1.4062,-1.0937,0.0289,0.9570],"hw":[0.6914,-1.7656,0.1552,0.3300,-2.0468,-1.8281,1.4062,-1.0937,0.0294,0.9570],"diff":[0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0004,0.0000]}

  sample logits[start=0 count=2 total=2]
    sw : -0.1640 0.0568
    hw : -0.1621 0.0568
    diff: 0.0019 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[-0.1640,0.0568],"hw":[-0.1621,0.0568],"diff":[0.0019,0.0000]}
RESULT_JSON {"workload":"tiny-bert","case":4,"name":"tinybert_l1_s128_d128_h4_ff256_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":11208205007,"hw_cycles":6353330653,"speedup_x100":176,"hw_max_abs_diff_x100000":292,"cpu_ref_max_abs_diff_x100000":146}

[Case 5] tinybert_512_l1_s512_d512_h8_ff512_cls2
  shape : seq=512 d_model=512 heads=8 head_dim=64 hidden=512 layers=1 vocab=512 classes=2
  mode  : attention-only  opcodes: matmul=0 attention=1 softmax=0
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=35298738657 hw=25458402319 speedup=1.38x
          embedding=32010660 qkv=12612999305 attn=52658459 attn_accel=39394482 out=4204278860 fc1=4204239812 fc2=4204366244 pooler=9190249 classifier=21458
          bias=35757271 ln_residual=60833867 gelu=41930302 tanh=115832
  error : hw_max_abs=0.0006 cpu_ref_max_abs=0.0004

  sample encoder_output[start=253463 count=10 total=262144]
    sw : -0.6289 0.1865 -0.4804 1.1406 1.8515 1.8906 1.8359 0.0922 -0.0066 -0.2353
    hw : -0.6289 0.1865 -0.4765 1.1406 1.8515 1.8906 1.8359 0.0922 -0.0068 -0.2353
    diff: 0.0000 0.0000 0.0039 0.0000 0.0000 0.0000 0.0000 0.0000 0.0002 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","tensor":"encoder_output","start":253463,"count":10,"total":262144,"hw_rc":0,"sw":[-0.6289,0.1865,-0.4804,1.1406,1.8515,1.8906,1.8359,0.0922,-0.0066,-0.2353],"hw":[-0.6289,0.1865,-0.4765,1.1406,1.8515,1.8906,1.8359,0.0922,-0.0068,-0.2353],"diff":[0.0000,0.0000,0.0039,0.0000,0.0000,0.0000,0.0000,0.0000,0.0002,0.0000]}

  sample logits[start=0 count=2 total=2]
    sw : 0.0220 -0.0194
    hw : 0.0219 -0.0194
    diff: 0.0001 0.0000
SAMPLE_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","tensor":"logits","start":0,"count":2,"total":2,"hw_rc":0,"sw":[0.0220,-0.0194],"hw":[0.0219,-0.0194],"diff":[0.0001,0.0000]}
RESULT_JSON {"workload":"tiny-bert","case":5,"name":"tinybert_512_l1_s512_d512_h8_ff512_cls2","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":35298738657,"hw_cycles":25458402319,"speedup_x100":138,"hw_max_abs_diff_x100000":61,"cpu_ref_max_abs_diff_x100000":48}
PASS: Girdap Tiny-BERT inference matched PyTorch tolerance.

Simulation complete.
*** PASSED *** after 92195132822 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 9228.4 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 92195132822
Effective Target Frequency: 9.990 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-19 05:14:07+00:00 [COMMAND_EXIT_CODE="0"]
