Script started on 2026-05-25 21:28:11+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-benchmark-bare0-attention_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=attention-benchmark-bare0-attention_benchmark.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0e3bc048f0c8fb8cf
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=attention-benchmark-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=attention-benchmark-bare0-attention_benchmark.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off attention-benchmark-bare0-attention_benchmark.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] attention_q2_kv2_d2_v2_zero_scores
  shape : q=2 kv=2 d=2 value=2 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4263 hw=269 speedup=15.85x
         ref_attention=4263 atik_attention_e2e=1303 atik_attention=269 compute=38 dma_read=170 dma_write=34 bytes_read=176 bytes_written=8 softmax=34 tiles_loaded=3 tiles_computed=8 dma_stall=0
  error : hw_max_abs=0.00390 cpu_ref_max_abs=0.00000

  sample O[start=0 count=4 total=4]
    sw : -0.5469 -0.2695 -0.5469 -0.2695
    hw : -0.5430 -0.2695 -0.5430 -0.2695
    diff: 0.0039 0.0000 0.0039 0.0000
SAMPLE_JSON {"workload":"attention-benchmark","case":0,"name":"attention_q2_kv2_d2_v2_zero_scores","tensor":"O","start":0,"count":4,"total":4,"hw_rc":0,"sw":[-0.5469,-0.2695,-0.5469,-0.2695],"hw":[-0.5430,-0.2695,-0.5430,-0.2695],"diff":[0.0039,0.0000,0.0039,0.0000]}
RESULT_JSON {"workload":"attention-benchmark","case":0,"name":"attention_q2_kv2_d2_v2_zero_scores","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4263,"hw_cycles":269,"speedup_x100":1585,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":0}
[Case 1] attention_q4_kv4_d4_v4_rng
  shape : q=4 kv=4 d=4 value=4 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=23660 hw=545 speedup=43.41x
         ref_attention=23660 atik_attention_e2e=1103 atik_attention=545 compute=140 dma_read=300 dma_write=68 bytes_read=272 bytes_written=32 softmax=132 tiles_loaded=3 tiles_computed=24 dma_stall=0
  error : hw_max_abs=0.01170 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16]
    sw : 0.1680 -0.1074 -0.2969 0.2695 0.1719 -0.1055 -0.2988 0.2285 0.1543 -0.0811
    hw : 0.1611 -0.1025 -0.2910 0.2637 0.1680 -0.1040 -0.2969 0.2324 0.1523 -0.0801
    diff: 0.0069 0.0049 0.0059 0.0058 0.0039 0.0015 0.0019 0.0039 0.0020 0.0010
SAMPLE_JSON {"workload":"attention-benchmark","case":1,"name":"attention_q4_kv4_d4_v4_rng","tensor":"O","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.1680,-0.1074,-0.2969,0.2695,0.1719,-0.1055,-0.2988,0.2285,0.1543,-0.0811],"hw":[0.1611,-0.1025,-0.2910,0.2637,0.1680,-0.1040,-0.2969,0.2324,0.1523,-0.0801],"diff":[0.0069,0.0049,0.0059,0.0058,0.0039,0.0015,0.0019,0.0039,0.0020,0.0010]}
RESULT_JSON {"workload":"attention-benchmark","case":1,"name":"attention_q4_kv4_d4_v4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":23660,"hw_cycles":545,"speedup_x100":4341,"hw_max_abs_diff_x100000":1170,"cpu_ref_max_abs_diff_x100000":0}
[Case 2] causal_attention_q4_kv4_d4_v4_rng
  shape : q=4 kv=4 d=4 value=4 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=14932 hw=553 speedup=27.00x
         ref_attention=14932 atik_attention_e2e=1069 atik_attention=553 compute=140 dma_read=308 dma_write=68 bytes_read=272 bytes_written=32 softmax=132 tiles_loaded=3 tiles_computed=24 dma_stall=0
  error : hw_max_abs=0.01410 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16]
    sw : 0.5234 -0.9180 -0.9375 0.5898 0.2500 -0.4551 -0.5078 0.4844 -0.0222 -0.4531
    hw : 0.5195 -0.9141 -0.9336 0.5859 0.2451 -0.4453 -0.5000 0.4805 -0.0172 -0.4492
    diff: 0.0039 0.0039 0.0039 0.0039 0.0049 0.0098 0.0078 0.0039 0.0050 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":2,"name":"causal_attention_q4_kv4_d4_v4_rng","tensor":"O","start":0,"count":10,"total":16,"hw_rc":0,"sw":[0.5234,-0.9180,-0.9375,0.5898,0.2500,-0.4551,-0.5078,0.4844,-0.0222,-0.4531],"hw":[0.5195,-0.9141,-0.9336,0.5859,0.2451,-0.4453,-0.5000,0.4805,-0.0172,-0.4492],"diff":[0.0039,0.0039,0.0039,0.0039,0.0049,0.0098,0.0078,0.0039,0.0050,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":2,"name":"causal_attention_q4_kv4_d4_v4_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":14932,"hw_cycles":553,"speedup_x100":2700,"hw_max_abs_diff_x100000":1410,"cpu_ref_max_abs_diff_x100000":0}
[Case 3] attention_q8_kv8_d8_v8_rng
  shape : q=8 kv=8 d=8 value=8 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=194571 hw=1365 speedup=142.54x
         ref_attention=194571 atik_attention_e2e=1898 atik_attention=1365 compute=536 dma_read=636 dma_write=136 bytes_read=464 bytes_written=128 softmax=520 tiles_loaded=3 tiles_computed=80 dma_stall=0
  error : hw_max_abs=0.00870 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=64]
    sw : -0.0469 -0.2637 0.1196 -0.0466 0.0016 -0.0464 0.2871 0.1157 -0.0243 -0.2637
    hw : -0.0437 -0.2637 0.1172 -0.0464 0.0012 -0.0449 0.2871 0.1177 -0.0250 -0.2598
    diff: 0.0032 0.0000 0.0024 0.0002 0.0004 0.0015 0.0000 0.0020 0.0007 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":3,"name":"attention_q8_kv8_d8_v8_rng","tensor":"O","start":0,"count":10,"total":64,"hw_rc":0,"sw":[-0.0469,-0.2637,0.1196,-0.0466,0.0016,-0.0464,0.2871,0.1157,-0.0243,-0.2637],"hw":[-0.0437,-0.2637,0.1172,-0.0464,0.0012,-0.0449,0.2871,0.1177,-0.0250,-0.2598],"diff":[0.0032,0.0000,0.0024,0.0002,0.0004,0.0015,0.0000,0.0020,0.0007,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":3,"name":"attention_q8_kv8_d8_v8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":194571,"hw_cycles":1365,"speedup_x100":14254,"hw_max_abs_diff_x100000":870,"cpu_ref_max_abs_diff_x100000":0}
[Case 4] attention_q16_kv16_d16_v16_rng
  shape : q=16 kv=16 d=16 value=16 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1899949 hw=10436 speedup=182.06x
         ref_attention=1899949 atik_attention_e2e=10958 atik_attention=10436 compute=4160 dma_read=5308 dma_write=384 bytes_read=5200 bytes_written=512 softmax=3968 tiles_loaded=24 tiles_computed=704 dma_stall=0
  error : hw_max_abs=0.00940 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=256]
    sw : -0.0142 0.0815 -0.1108 -0.0625 -0.0215 -0.0850 -0.2158 0.0977 -0.0654 0.2129
    hw : -0.0136 0.0806 -0.1201 -0.0688 -0.0205 -0.0864 -0.2168 0.0903 -0.0659 0.2188
    diff: 0.0006 0.0009 0.0093 0.0063 0.0010 0.0014 0.0010 0.0074 0.0005 0.0059
SAMPLE_JSON {"workload":"attention-benchmark","case":4,"name":"attention_q16_kv16_d16_v16_rng","tensor":"O","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.0142,0.0815,-0.1108,-0.0625,-0.0215,-0.0850,-0.2158,0.0977,-0.0654,0.2129],"hw":[-0.0136,0.0806,-0.1201,-0.0688,-0.0205,-0.0864,-0.2168,0.0903,-0.0659,0.2188],"diff":[0.0006,0.0009,0.0093,0.0063,0.0010,0.0014,0.0010,0.0074,0.0005,0.0059]}
RESULT_JSON {"workload":"attention-benchmark","case":4,"name":"attention_q16_kv16_d16_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1899949,"hw_cycles":10436,"speedup_x100":18206,"hw_max_abs_diff_x100000":940,"cpu_ref_max_abs_diff_x100000":0}
[Case 5] causal_attention_q16_kv16_d16_v16_rng
  shape : q=16 kv=16 d=16 value=16 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1039531 hw=10414 speedup=99.82x
         ref_attention=1039531 atik_attention_e2e=10927 atik_attention=10414 compute=4160 dma_read=5316 dma_write=354 bytes_read=5200 bytes_written=512 softmax=3968 tiles_loaded=24 tiles_computed=704 dma_stall=0
  error : hw_max_abs=0.01960 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=256]
    sw : -0.2832 0.2695 -0.0352 -0.2441 -0.1504 0.0952 0.9297 0.0811 0.9570 -0.8281
    hw : -0.2813 0.2676 -0.0349 -0.2432 -0.1494 0.0947 0.9258 0.0806 0.9531 -0.8242
    diff: 0.0019 0.0019 0.0003 0.0009 0.0010 0.0005 0.0039 0.0005 0.0039 0.0039
SAMPLE_JSON {"workload":"attention-benchmark","case":5,"name":"causal_attention_q16_kv16_d16_v16_rng","tensor":"O","start":0,"count":10,"total":256,"hw_rc":0,"sw":[-0.2832,0.2695,-0.0352,-0.2441,-0.1504,0.0952,0.9297,0.0811,0.9570,-0.8281],"hw":[-0.2813,0.2676,-0.0349,-0.2432,-0.1494,0.0947,0.9258,0.0806,0.9531,-0.8242],"diff":[0.0019,0.0019,0.0003,0.0009,0.0010,0.0005,0.0039,0.0005,0.0039,0.0039]}
RESULT_JSON {"workload":"attention-benchmark","case":5,"name":"causal_attention_q16_kv16_d16_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1039531,"hw_cycles":10414,"speedup_x100":9982,"hw_max_abs_diff_x100000":1960,"cpu_ref_max_abs_diff_x100000":0}
[Case 6] attention_q32_kv32_d32_v32_rng
  shape : q=32 kv=32 d=32 value=32 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=21266450 hw=111864 speedup=190.11x
         ref_attention=21266450 atik_attention_e2e=112420 atik_attention=111864 compute=33536 dma_read=69638 dma_write=936 bytes_read=73808 bytes_written=2048 softmax=30976 tiles_loaded=320 tiles_computed=6656 dma_stall=0
  error : hw_max_abs=0.00940 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=1024]
    sw : -0.1660 -0.0684 -0.0928 -0.1484 0.0437 0.0050 -0.0388 0.0053 0.0520 -0.0366
    hw : -0.1641 -0.0679 -0.0913 -0.1504 0.0481 -0.0023 -0.0415 0.0063 0.0520 -0.0344
    diff: 0.0019 0.0005 0.0015 0.0020 0.0044 0.0073 0.0027 0.0010 0.0000 0.0022
SAMPLE_JSON {"workload":"attention-benchmark","case":6,"name":"attention_q32_kv32_d32_v32_rng","tensor":"O","start":0,"count":10,"total":1024,"hw_rc":0,"sw":[-0.1660,-0.0684,-0.0928,-0.1484,0.0437,0.0050,-0.0388,0.0053,0.0520,-0.0366],"hw":[-0.1641,-0.0679,-0.0913,-0.1504,0.0481,-0.0023,-0.0415,0.0063,0.0520,-0.0344],"diff":[0.0019,0.0005,0.0015,0.0020,0.0044,0.0073,0.0027,0.0010,0.0000,0.0022]}
RESULT_JSON {"workload":"attention-benchmark","case":6,"name":"attention_q32_kv32_d32_v32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":21266450,"hw_cycles":111864,"speedup_x100":19011,"hw_max_abs_diff_x100000":940,"cpu_ref_max_abs_diff_x100000":0}
[Case 7] attention_q64_kv64_d64_v64_rng
  shape : q=64 kv=64 d=64 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=270207185 hw=1442634 speedup=187.30x
         ref_attention=270207185 atik_attention_e2e=1443186 atik_attention=1442634 compute=281600 dma_read=1044540 dma_write=3584 bytes_read=1114192 bytes_written=8192 softmax=244736 tiles_loaded=4608 tiles_computed=69632 dma_stall=0
  error : hw_max_abs=0.00550 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=4096]
    sw : -0.0586 -0.1138 0.0737 0.0728 -0.0400 -0.0664 0.0574 -0.0265 0.0100 -0.0476
    hw : -0.0586 -0.1138 0.0737 0.0737 -0.0386 -0.0654 0.0562 -0.0280 0.0105 -0.0493
    diff: 0.0000 0.0000 0.0000 0.0009 0.0014 0.0010 0.0012 0.0015 0.0005 0.0017
SAMPLE_JSON {"workload":"attention-benchmark","case":7,"name":"attention_q64_kv64_d64_v64_rng","tensor":"O","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.0586,-0.1138,0.0737,0.0728,-0.0400,-0.0664,0.0574,-0.0265,0.0100,-0.0476],"hw":[-0.0586,-0.1138,0.0737,0.0737,-0.0386,-0.0654,0.0562,-0.0280,0.0105,-0.0493],"diff":[0.0000,0.0000,0.0000,0.0009,0.0014,0.0010,0.0012,0.0015,0.0005,0.0017]}
RESULT_JSON {"workload":"attention-benchmark","case":7,"name":"attention_q64_kv64_d64_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":270207185,"hw_cycles":1442634,"speedup_x100":18730,"hw_max_abs_diff_x100000":550,"cpu_ref_max_abs_diff_x100000":0}
[Case 8] attention_q128_kv128_d128_v128_rng
  shape : q=128 kv=128 d=128 value=128 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=3795593677 hw=20458830 speedup=185.52x
         ref_attention=3795593677 atik_attention_e2e=20459411 atik_attention=20458830 compute=2502656 dma_read=16220220 dma_write=14588 bytes_read=17301584 bytes_written=32768 softmax=1945600 tiles_loaded=69632 tiles_computed=819200 dma_stall=0
  error : hw_max_abs=0.00510 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=16384]
    sw : 0.0400 0.0562 -0.0469 -0.0278 0.0225 -0.0052 0.0234 0.0508 -0.0388 -0.0205
    hw : 0.0410 0.0559 -0.0474 -0.0288 0.0228 -0.0061 0.0226 0.0518 -0.0388 -0.0200
    diff: 0.0010 0.0003 0.0005 0.0010 0.0003 0.0009 0.0008 0.0010 0.0000 0.0005
SAMPLE_JSON {"workload":"attention-benchmark","case":8,"name":"attention_q128_kv128_d128_v128_rng","tensor":"O","start":0,"count":10,"total":16384,"hw_rc":0,"sw":[0.0400,0.0562,-0.0469,-0.0278,0.0225,-0.0052,0.0234,0.0508,-0.0388,-0.0205],"hw":[0.0410,0.0559,-0.0474,-0.0288,0.0228,-0.0061,0.0226,0.0518,-0.0388,-0.0200],"diff":[0.0010,0.0003,0.0005,0.0010,0.0003,0.0009,0.0008,0.0010,0.0000,0.0005]}
RESULT_JSON {"workload":"attention-benchmark","case":8,"name":"attention_q128_kv128_d128_v128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":3795593677,"hw_cycles":20458830,"speedup_x100":18552,"hw_max_abs_diff_x100000":510,"cpu_ref_max_abs_diff_x100000":0}
[Case 9] causal_attention_q128_kv128_d64_v16_rng
  shape : q=128 kv=128 d=64 value=16 causal=1
  mode  : causal-attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=150017147 hw=1439762 speedup=104.20x
         ref_attention=150017147 atik_attention_e2e=1440311 atik_attention=1439762 compute=280064 dma_read=1045116 dma_write=1792 bytes_read=1114192 bytes_written=4096 softmax=243200 tiles_loaded=4608 tiles_computed=69632 dma_stall=0
  error : hw_max_abs=0.01370 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=2048]
    sw : 0.4277 0.6172 0.9063 0.7305 -0.3633 -0.9570 -0.3555 0.9336 0.8984 0.4316
    hw : 0.4258 0.6133 0.9023 0.7266 -0.3613 -0.9531 -0.3535 0.9297 0.8945 0.4297
    diff: 0.0019 0.0039 0.0040 0.0039 0.0020 0.0039 0.0020 0.0039 0.0039 0.0019
SAMPLE_JSON {"workload":"attention-benchmark","case":9,"name":"causal_attention_q128_kv128_d64_v16_rng","tensor":"O","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[0.4277,0.6172,0.9063,0.7305,-0.3633,-0.9570,-0.3555,0.9336,0.8984,0.4316],"hw":[0.4258,0.6133,0.9023,0.7266,-0.3613,-0.9531,-0.3535,0.9297,0.8945,0.4297],"diff":[0.0019,0.0039,0.0040,0.0039,0.0020,0.0039,0.0020,0.0039,0.0039,0.0019]}
RESULT_JSON {"workload":"attention-benchmark","case":9,"name":"causal_attention_q128_kv128_d64_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":150017147,"hw_cycles":1439762,"speedup_x100":10420,"hw_max_abs_diff_x100000":1370,"cpu_ref_max_abs_diff_x100000":0}
[Case 10] attention_q8_kv32_d16_v64_rng
  shape : q=8 kv=32 d=16 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=7141954 hw=39167 speedup=182.35x
         ref_attention=7141954 atik_attention_e2e=39692 atik_attention=39167 compute=16256 dma_read=20084 dma_write=548 bytes_read=20560 bytes_written=1024 softmax=15488 tiles_loaded=96 tiles_computed=2816 dma_stall=0
  error : hw_max_abs=0.00810 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=512]
    sw : -0.0850 -0.0957 -0.0461 0.0889 -0.0405 0.0728 0.1924 0.0138 0.0593 -0.0659
    hw : -0.0825 -0.1016 -0.0474 0.0864 -0.0383 0.0737 0.1855 0.0197 0.0598 -0.0684
    diff: 0.0025 0.0059 0.0013 0.0025 0.0022 0.0009 0.0069 0.0059 0.0005 0.0025
SAMPLE_JSON {"workload":"attention-benchmark","case":10,"name":"attention_q8_kv32_d16_v64_rng","tensor":"O","start":0,"count":10,"total":512,"hw_rc":0,"sw":[-0.0850,-0.0957,-0.0461,0.0889,-0.0405,0.0728,0.1924,0.0138,0.0593,-0.0659],"hw":[-0.0825,-0.1016,-0.0474,0.0864,-0.0383,0.0737,0.1855,0.0197,0.0598,-0.0684],"diff":[0.0025,0.0059,0.0013,0.0025,0.0022,0.0009,0.0069,0.0059,0.0005,0.0025]}
RESULT_JSON {"workload":"attention-benchmark","case":10,"name":"attention_q8_kv32_d16_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":7141954,"hw_cycles":39167,"speedup_x100":18235,"hw_max_abs_diff_x100000":810,"cpu_ref_max_abs_diff_x100000":0}
[Case 11] attention_q32_kv8_d64_v16_rng
  shape : q=32 kv=8 d=64 value=16 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=4563060 hw=24292 speedup=187.84x
         ref_attention=4563060 atik_attention_e2e=24821 atik_attention=24292 compute=4736 dma_read=17136 dma_write=618 bytes_read=17488 bytes_written=1024 softmax=4160 tiles_loaded=72 tiles_computed=1088 dma_stall=0
  error : hw_max_abs=0.01170 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=512]
    sw : 0.1553 0.0737 -0.0962 -0.0337 -0.2246 -0.0476 0.0510 -0.2773 0.0102 0.1396
    hw : 0.1543 0.0718 -0.0942 -0.0330 -0.2197 -0.0452 0.0476 -0.2754 0.0087 0.1309
    diff: 0.0010 0.0019 0.0020 0.0007 0.0049 0.0024 0.0034 0.0019 0.0015 0.0087
SAMPLE_JSON {"workload":"attention-benchmark","case":11,"name":"attention_q32_kv8_d64_v16_rng","tensor":"O","start":0,"count":10,"total":512,"hw_rc":0,"sw":[0.1553,0.0737,-0.0962,-0.0337,-0.2246,-0.0476,0.0510,-0.2773,0.0102,0.1396],"hw":[0.1543,0.0718,-0.0942,-0.0330,-0.2197,-0.0452,0.0476,-0.2754,0.0087,0.1309],"diff":[0.0010,0.0019,0.0020,0.0007,0.0049,0.0024,0.0034,0.0019,0.0015,0.0087]}
RESULT_JSON {"workload":"attention-benchmark","case":11,"name":"attention_q32_kv8_d64_v16_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":4563060,"hw_cycles":24292,"speedup_x100":18784,"hw_max_abs_diff_x100000":1170,"cpu_ref_max_abs_diff_x100000":0}
[Case 12] attention_q16_kv128_d32_v8_rng
  shape : q=16 kv=128 d=32 value=8 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=12433279 hw=55068 speedup=225.78x
         ref_attention=12433279 atik_attention_e2e=55597 atik_attention=55068 compute=16480 dma_read=34620 dma_write=112 bytes_read=36944 bytes_written=256 softmax=15200 tiles_loaded=160 tiles_computed=3328 dma_stall=0
  error : hw_max_abs=0.00340 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=128]
    sw : -0.0444 0.0991 0.0515 0.0776 0.0107 -0.0195 0.0854 -0.0142 -0.0447 0.0986
    hw : -0.0432 0.0981 0.0520 0.0762 0.0115 -0.0199 0.0845 -0.0143 -0.0439 0.0991
    diff: 0.0012 0.0010 0.0005 0.0014 0.0008 0.0004 0.0009 0.0001 0.0008 0.0005
SAMPLE_JSON {"workload":"attention-benchmark","case":12,"name":"attention_q16_kv128_d32_v8_rng","tensor":"O","start":0,"count":10,"total":128,"hw_rc":0,"sw":[-0.0444,0.0991,0.0515,0.0776,0.0107,-0.0195,0.0854,-0.0142,-0.0447,0.0986],"hw":[-0.0432,0.0981,0.0520,0.0762,0.0115,-0.0199,0.0845,-0.0143,-0.0439,0.0991],"diff":[0.0012,0.0010,0.0005,0.0014,0.0008,0.0004,0.0009,0.0001,0.0008,0.0005]}
RESULT_JSON {"workload":"attention-benchmark","case":12,"name":"attention_q16_kv128_d32_v8_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":12433279,"hw_cycles":55068,"speedup_x100":22578,"hw_max_abs_diff_x100000":340,"cpu_ref_max_abs_diff_x100000":0}
[Case 13] attention_q64_kv16_d8_v128_rng
  shape : q=64 kv=16 d=8 value=128 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=43540851 hw=244500 speedup=178.08x
         ref_attention=43540851 atik_attention_e2e=245058 atik_attention=244500 compute=131072 dma_read=92908 dma_write=8218 bytes_read=98384 bytes_written=16384 softmax=126976 tiles_loaded=768 tiles_computed=20480 dma_stall=0
  error : hw_max_abs=0.01460 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=8192]
    sw : 0.1074 0.1494 -0.0381 0.2539 0.1084 -0.2139 0.1533 -0.1309 -0.0334 0.0522
    hw : 0.1118 0.1455 -0.0354 0.2500 0.1118 -0.2139 0.1494 -0.1270 -0.0315 0.0530
    diff: 0.0044 0.0039 0.0027 0.0039 0.0034 0.0000 0.0039 0.0039 0.0019 0.0008
SAMPLE_JSON {"workload":"attention-benchmark","case":13,"name":"attention_q64_kv16_d8_v128_rng","tensor":"O","start":0,"count":10,"total":8192,"hw_rc":0,"sw":[0.1074,0.1494,-0.0381,0.2539,0.1084,-0.2139,0.1533,-0.1309,-0.0334,0.0522],"hw":[0.1118,0.1455,-0.0354,0.2500,0.1118,-0.2139,0.1494,-0.1270,-0.0315,0.0530],"diff":[0.0044,0.0039,0.0027,0.0039,0.0034,0.0000,0.0039,0.0039,0.0019,0.0008]}
RESULT_JSON {"workload":"attention-benchmark","case":13,"name":"attention_q64_kv16_d8_v128_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":43540851,"hw_cycles":244500,"speedup_x100":17808,"hw_max_abs_diff_x100000":1460,"cpu_ref_max_abs_diff_x100000":0}
[Case 14] attention_q128_kv64_d16_v32_rng
  shape : q=128 kv=64 d=16 value=32 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=116900311 hw=603986 speedup=193.55x
         ref_attention=116900311 atik_attention_e2e=604539 atik_attention=603986 compute=257024 dma_read=307260 dma_write=3584 bytes_read=327760 bytes_written=8192 softmax=244736 tiles_loaded=1536 tiles_computed=45056 dma_stall=0
  error : hw_max_abs=0.00710 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=4096]
    sw : -0.1221 -0.0820 -0.0154 -0.2344 0.0182 0.0845 -0.0703 -0.0201 0.0019 0.0366
    hw : -0.1221 -0.0796 -0.0168 -0.2344 0.0215 0.0840 -0.0693 -0.0192 0.0028 0.0320
    diff: 0.0000 0.0024 0.0014 0.0000 0.0033 0.0005 0.0010 0.0009 0.0009 0.0046
SAMPLE_JSON {"workload":"attention-benchmark","case":14,"name":"attention_q128_kv64_d16_v32_rng","tensor":"O","start":0,"count":10,"total":4096,"hw_rc":0,"sw":[-0.1221,-0.0820,-0.0154,-0.2344,0.0182,0.0845,-0.0703,-0.0201,0.0019,0.0366],"hw":[-0.1221,-0.0796,-0.0168,-0.2344,0.0215,0.0840,-0.0693,-0.0192,0.0028,0.0320],"diff":[0.0000,0.0024,0.0014,0.0000,0.0033,0.0005,0.0010,0.0009,0.0009,0.0046]}
RESULT_JSON {"workload":"attention-benchmark","case":14,"name":"attention_q128_kv64_d16_v32_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":116900311,"hw_cycles":603986,"speedup_x100":19355,"hw_max_abs_diff_x100000":710,"cpu_ref_max_abs_diff_x100000":0}
[Case 15] attention_q32_kv128_d128_v64_rng
  shape : q=32 kv=128 d=128 value=64 causal=0
  mode  : attention
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=481488019 hw=2557382 speedup=188.27x
         ref_attention=481488019 atik_attention_e2e=2557955 atik_attention=2557382 compute=312832 dma_read=2027580 dma_write=1792 bytes_read=2162768 bytes_written=4096 softmax=243200 tiles_loaded=8704 tiles_computed=102400 dma_stall=0
  error : hw_max_abs=0.00390 cpu_ref_max_abs=0.00000

  sample O[start=0 count=10 total=2048]
    sw : -0.0116 -0.0153 0.0014 0.0466 -0.0258 -0.0148 0.0693 0.0801 0.0386 0.0486
    hw : -0.0100 -0.0150 0.0019 0.0452 -0.0247 -0.0153 0.0698 0.0811 0.0391 0.0474
    diff: 0.0016 0.0003 0.0005 0.0014 0.0011 0.0005 0.0005 0.0010 0.0005 0.0012
SAMPLE_JSON {"workload":"attention-benchmark","case":15,"name":"attention_q32_kv128_d128_v64_rng","tensor":"O","start":0,"count":10,"total":2048,"hw_rc":0,"sw":[-0.0116,-0.0153,0.0014,0.0466,-0.0258,-0.0148,0.0693,0.0801,0.0386,0.0486],"hw":[-0.0100,-0.0150,0.0019,0.0452,-0.0247,-0.0153,0.0698,0.0811,0.0391,0.0474],"diff":[0.0016,0.0003,0.0005,0.0014,0.0011,0.0005,0.0005,0.0010,0.0005,0.0012]}
RESULT_JSON {"workload":"attention-benchmark","case":15,"name":"attention_q32_kv128_d128_v64_rng","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":481488019,"hw_cycles":2557382,"speedup_x100":18827,"hw_max_abs_diff_x100000":390,"cpu_ref_max_abs_diff_x100000":0}

Simulation complete.
*** PASSED *** after 12918705662 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 1292.1 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 12918705662
Effective Target Frequency: 9.998 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-25 21:49:45+00:00 [COMMAND_EXIT_CODE="0"]
