Script started on 2026-05-25 22:09:43+00:00 [COMMAND="stty intr ^] && sudo ./FireSim-f2 +permissive   +macaddr0=00:12:6D:00:00:02 +blkdev0=vit-workload-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0  +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=vit-workload-bare0-pytorch_workload.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE  +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default  +slotid=0 +permissive-off +prog0=vit-workload-bare0-pytorch_workload.riscv   && stty intr ^c" TERM="screen" TTY="/dev/pts/7" COLUMNS="80" LINES="24"]
AFI ID for Slot  0: agfi-0e3bc048f0c8fb8cf
AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf002
Attached to BAR0 (OCL)
Attached to BAR4 (PCIS)
widget_registry_t::add_widget(StreamEngine)
cpu2fpga: 0, fpga2cpu: 1
UART0 is here (stdin/stdout).
TraceRV 0: Tracing disabled, since +tracefile was not provided.
command line for program 0. argc=20:
+permissive +macaddr0=00:12:6D:00:00:02 +blkdev0=vit-workload-bare0-dummy.rootfs +niclog0=niclog0 +blkdev-log0=blkdev-log0 +trace-select=1 +trace-start=0 +trace-end=-1 +trace-output-format=0 +dwarf-file-name=vit-workload-bare0-pytorch_workload.riscv-dwarf +autocounter-readrate=0 +autocounter-filename-base=AUTOCOUNTERFILE +print-start=0 +print-end=-1 +linklatency0=6405 +netbw0=200 +shmemportname0=default +slotid=0 +permissive-off vit-workload-bare0-pytorch_workload.riscv 
entered simulation flow execution
finished waiting
FireSim fingerprint: 0x46697265
TracerV: Trigger enabled from 0 to 18446744073709551615 cycles
Commencing simulation.
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
tsibridge_t::tick skipping tick
[Case 0] vit_l1_img32_p4_d64_h4_mlp128_cls10
  shape : seq=65 patches=64 patch_dim=48 d_model=64 heads=4 head_dim=16 hidden=128 layers=1 classes=10
  mode  : attention+matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=168133924 hw=6310409 speedup=26.64x
         patch_embed=253417 ln=1277957 qkv=899415 attn=683010 out=299796 fc1=601102 gelu=1339561 fc2=451946 classifier=3168 residual=501037 cpu_replaced=165015369 hw_replacement=3191854 atik_total=2044865
  error : hw_max_abs=0.01172 cpu_ref_max_abs=0.00196

  sample logits[start=0 count=10 total=10]
    sw : -0.0234 0.1523 -0.1260 0.1270 0.3125 -0.1396 -0.2793 0.2637 0.0972 -0.0776
    hw : -0.0234 0.1523 -0.1260 0.1270 0.3145 -0.1396 -0.2793 0.2656 0.0972 -0.0776
    diff: 0.0000 0.0000 0.0000 0.0000 0.0020 0.0000 0.0000 0.0019 0.0000 0.0000
SAMPLE_JSON {"workload":"vit","case":0,"name":"vit_l1_img32_p4_d64_h4_mlp128_cls10","tensor":"logits","start":0,"count":10,"total":10,"hw_rc":0,"sw":[-0.0234,0.1523,-0.1260,0.1270,0.3125,-0.1396,-0.2793,0.2637,0.0972,-0.0776],"hw":[-0.0234,0.1523,-0.1260,0.1270,0.3145,-0.1396,-0.2793,0.2656,0.0972,-0.0776],"diff":[0.0000,0.0000,0.0000,0.0000,0.0020,0.0000,0.0000,0.0019,0.0000,0.0000]}
RESULT_JSON {"workload":"vit","case":0,"name":"vit_l1_img32_p4_d64_h4_mlp128_cls10","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":168133924,"hw_cycles":6310409,"speedup_x100":2664,"hw_max_abs_diff_x100000":1172,"cpu_ref_max_abs_diff_x100000":196}
[Case 1] vit_l1_img64_p8_gray_d128_h4_mlp128_cls10
  shape : seq=65 patches=64 patch_dim=64 d_model=128 heads=4 head_dim=32 hidden=128 layers=1 classes=10
  mode  : attention+matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=472464347 hw=12840045 speedup=36.80x
         patch_embed=575174 ln=2502431 qkv=2702080 attn=2009251 out=901321 fc1=901294 gelu=1339213 fc2=902605 classifier=5731 residual=1000945 cpu_replaced=467621758 hw_replacement=7997456 atik_total=5984813
  error : hw_max_abs=0.01562 cpu_ref_max_abs=0.00195

  sample logits[start=0 count=10 total=10]
    sw : -0.0679 -0.0854 0.1167 -0.1011 -0.0718 -0.0933 0.3906 0.4258 -0.2344 -0.3242
    hw : -0.0674 -0.0850 0.1162 -0.1011 -0.0718 -0.0942 0.3926 0.4238 -0.2334 -0.3262
    diff: 0.0005 0.0004 0.0005 0.0000 0.0000 0.0009 0.0020 0.0020 0.0010 0.0020
SAMPLE_JSON {"workload":"vit","case":1,"name":"vit_l1_img64_p8_gray_d128_h4_mlp128_cls10","tensor":"logits","start":0,"count":10,"total":10,"hw_rc":0,"sw":[-0.0679,-0.0854,0.1167,-0.1011,-0.0718,-0.0933,0.3906,0.4258,-0.2344,-0.3242],"hw":[-0.0674,-0.0850,0.1162,-0.1011,-0.0718,-0.0942,0.3926,0.4238,-0.2334,-0.3262],"diff":[0.0005,0.0004,0.0005,0.0000,0.0000,0.0009,0.0020,0.0020,0.0010,0.0020]}
RESULT_JSON {"workload":"vit","case":1,"name":"vit_l1_img64_p8_gray_d128_h4_mlp128_cls10","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":472464347,"hw_cycles":12840045,"speedup_x100":3680,"hw_max_abs_diff_x100000":1562,"cpu_ref_max_abs_diff_x100000":195}
[Case 2] vit_l1_grid11_p_synth_d128_h4_mlp256_cls10
  shape : seq=122 patches=121 patch_dim=128 d_model=128 heads=4 head_dim=32 hidden=256 layers=1 classes=10
  mode  : attention+matmul
  status: PASS  hw_rc=0 raw_hw_rc=0 mismatches=0
  cycles: cpu=1650930166 hw=32718334 speedup=50.46x
         patch_embed=1649559 ln=4719910 qkv=4960041 attn=6695203 out=1653506 fc1=3324287 gelu=5046527 fc2=2757320 classifier=5724 residual=1906257 cpu_replaced=1639257472 hw_replacement=21045640 atik_total=16762883
  error : hw_max_abs=0.01563 cpu_ref_max_abs=0.00196

  sample logits[start=0 count=10 total=10]
    sw : -0.0366 -0.0630 -0.1060 -0.3223 0.1777 -0.2754 0.1797 0.2520 -0.1680 -0.3691
    hw : -0.0361 -0.0630 -0.1060 -0.3223 0.1777 -0.2773 0.1797 0.2539 -0.1680 -0.3711
    diff: 0.0005 0.0000 0.0000 0.0000 0.0000 0.0019 0.0000 0.0019 0.0000 0.0020
SAMPLE_JSON {"workload":"vit","case":2,"name":"vit_l1_grid11_p_synth_d128_h4_mlp256_cls10","tensor":"logits","start":0,"count":10,"total":10,"hw_rc":0,"sw":[-0.0366,-0.0630,-0.1060,-0.3223,0.1777,-0.2754,0.1797,0.2520,-0.1680,-0.3691],"hw":[-0.0361,-0.0630,-0.1060,-0.3223,0.1777,-0.2773,0.1797,0.2539,-0.1680,-0.3711],"diff":[0.0005,0.0000,0.0000,0.0000,0.0000,0.0019,0.0000,0.0019,0.0000,0.0020]}
RESULT_JSON {"workload":"vit","case":2,"name":"vit_l1_grid11_p_synth_d128_h4_mlp256_cls10","status":"PASS","hw_rc":0,"raw_hw_rc":0,"mismatches":0,"cpu_cycles":1650930166,"hw_cycles":32718334,"speedup_x100":5046,"hw_max_abs_diff_x100000":1563,"cpu_ref_max_abs_diff_x100000":196}

Simulation complete.
*** PASSED *** after 3853158332 cycles

Emulation Performance Summary
------------------------------
Wallclock Time Elapsed: 385.7 s
Host Frequency: 10.000 MHz
Target Cycles Emulated: 3853158332
Effective Target Frequency: 9.990 MHz
FMR: 1.00
Note: The latter three figures are based on the fastest target clock.

Script done on 2026-05-25 22:16:11+00:00 [COMMAND_EXIT_CODE="0"]
