# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build -DCOCOTB_SIM=1 --top-module AtikAxiTop --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/pc_5996/chipyard-f2/generators/atik/.venv/lib/python3.10/site-packages/cocotb/libs -L/home/pc_5996/chipyard-f2/generators/atik/.venv/lib/python3.10/site-packages/cocotb/libs -lcocotbvpi_verilator /home/pc_5996/chipyard-f2/generators/atik/build/atik-axi-2x2/AtikAxiTop.sv /home/pc_5996/chipyard-f2/generators/atik/.venv/lib/python3.10/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  11928720   204853  1784723564   132325814  1784723547    20329910 "/home/pc_5996/chipyard-f2/.conda-env/bin/verilator_bin"
S      4942   165732  1784723549   313982265  1714058237   486384391 "/home/pc_5996/chipyard-f2/.conda-env/share/verilator/include/verilated_std.sv"
S    207719   316442  1784729765   148936219  1784729765   148936219 "/home/pc_5996/chipyard-f2/generators/atik/build/atik-axi-2x2/AtikAxiTop.sv"
T      6271   321469  1784730019   233250648  1784730019   233250648 "sim_build/Vtop.cpp"
T      5189   321468  1784730019   233154813  1784730019   233154813 "sim_build/Vtop.h"
T      2274   321480  1784730019   253840184  1784730019   253840184 "sim_build/Vtop.mk"
T     13521   321467  1784730019   232942974  1784730019   232942974 "sim_build/Vtop__ConstPool_0.cpp"
T       669   321466  1784730019   232247922  1784730019   232247922 "sim_build/Vtop__Dpi.cpp"
T       520   321465  1784730019   232234916  1784730019   232234916 "sim_build/Vtop__Dpi.h"
T    410372   321463  1784730019   228738055  1784730019   228738055 "sim_build/Vtop__Syms.cpp"
T      8196   321464  1784730019   232208531  1784730019   232208531 "sim_build/Vtop__Syms.h"
T    170089   321471  1784730019   234472686  1784730019   234472686 "sim_build/Vtop___024root.h"
T      2117   321475  1784730019   240251463  1784730019   240251463 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845   321473  1784730019   235260822  1784730019   235260822 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    765072   321476  1784730019   241777131  1784730019   241777131 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T    254025   321474  1784730019   236649464  1784730019   236649464 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T    929548   321477  1784730019   247026523  1784730019   247026523 "sim_build/Vtop___024root__DepSet_heccd7ead__1.cpp"
T     78992   321478  1784730019   253661382  1784730019   253661382 "sim_build/Vtop___024root__DepSet_heccd7ead__2.cpp"
T       620   321472  1784730019   235055062  1784730019   235055062 "sim_build/Vtop___024root__Slow.cpp"
T       711   321470  1784730019   233280409  1784730019   233280409 "sim_build/Vtop__pch.h"
T       891   321481  1784730019   253840184  1784730019   253840184 "sim_build/Vtop__ver.d"
T         0        0  1784730019   253840184  1784730019   253840184 "sim_build/Vtop__verFiles.dat"
T      1767   321479  1784730019   253796493  1784730019   253796493 "sim_build/Vtop_classes.mk"
